<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bk1" id="Ggr-cj-NgZ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunbank" id="936-Xg-5Tr">
                                <rect key="frame" x="12" y="0.0" width="44" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qwq-ua-UcU">
                                <rect key="frame" x="12" y="31" width="44" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seedbank" id="BJY-WA-6Ho">
                                <rect key="frame" x="55" y="0.0" width="456" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Mwq-4k-5ff">
                                <rect key="frame" x="103" y="0.0" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zZg-da-VwL">
                                <rect key="frame" x="60" y="0.0" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2Ij-fh-n9Y">
                                <rect key="frame" x="148" y="0.0" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OTU-iX-1KK">
                                <rect key="frame" x="192" y="0.0" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="haM-f3-S1A">
                                <rect key="frame" x="282" y="0.0" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="P9n-CE-l1W">
                                <rect key="frame" x="103" y="49" width="44" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="quN-cO-fnI">
                                <rect key="frame" x="103" y="115" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="4DG-vv-IF2">
                                <rect key="frame" x="103" y="173" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="o2t-Tb-EKl">
                                <rect key="frame" x="103" y="231" width="44" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="8m1-Tm-7TP">
                                <rect key="frame" x="103" y="294" width="44" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="kC5-6Z-Vzv">
                                <rect key="frame" x="148" y="50" width="44" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="6KS-8q-y6G">
                                <rect key="frame" x="148" y="116" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="h2w-WW-aXn">
                                <rect key="frame" x="148" y="174" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="mPo-oQ-4Ef">
                                <rect key="frame" x="148" y="232" width="44" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="ZNz-NY-act">
                                <rect key="frame" x="148" y="295" width="44" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="7tg-4B-Q0G">
                                <rect key="frame" x="60" y="51" width="44" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="cjn-47-Alv">
                                <rect key="frame" x="60" y="117" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="ZDn-se-fsZ">
                                <rect key="frame" x="60" y="175" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="yj8-bM-Rxs">
                                <rect key="frame" x="60" y="233" width="44" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="rlc-uC-peE">
                                <rect key="frame" x="60" y="296" width="44" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="5Y2-HI-4cs">
                                <rect key="frame" x="192" y="49" width="44" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="4Bp-Gz-Tet">
                                <rect key="frame" x="192" y="115" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Sw2-hR-A0D">
                                <rect key="frame" x="192" y="173" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="YFh-6J-Lwg">
                                <rect key="frame" x="192" y="231" width="44" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Xpv-Un-2JC">
                                <rect key="frame" x="192" y="294" width="44" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Ixv-4C-9Gf">
                                <rect key="frame" x="237" y="49" width="44" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Bxw-kB-kcW">
                                <rect key="frame" x="237" y="115" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="FV8-HQ-Y7Y">
                                <rect key="frame" x="237" y="173" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="R2U-HY-BuP">
                                <rect key="frame" x="237" y="231" width="44" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Dmf-hj-e9e">
                                <rect key="frame" x="237" y="294" width="44" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="tvW-cX-hLi">
                                <rect key="frame" x="282" y="49" width="44" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="E6q-tB-teV">
                                <rect key="frame" x="282" y="115" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="vtz-KO-ST2">
                                <rect key="frame" x="282" y="173" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="PHF-zW-KQS">
                                <rect key="frame" x="282" y="231" width="44" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="a6A-f5-e5l">
                                <rect key="frame" x="282" y="294" width="44" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="z82-2C-2sl">
                                <rect key="frame" x="325" y="49" width="44" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="B2C-UW-vCU">
                                <rect key="frame" x="325" y="115" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Fia-o4-4mB">
                                <rect key="frame" x="325" y="173" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="r3z-49-6fW">
                                <rect key="frame" x="325" y="231" width="44" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="4eP-Cn-yhn">
                                <rect key="frame" x="325" y="294" width="44" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="vth-Ui-d05">
                                <rect key="frame" x="368" y="50" width="44" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="wi5-wW-Ge5">
                                <rect key="frame" x="368" y="116" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Yz1-sE-mdW">
                                <rect key="frame" x="368" y="174" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="zDY-G1-lOh">
                                <rect key="frame" x="368" y="232" width="44" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Isx-3P-AKf">
                                <rect key="frame" x="368" y="295" width="44" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Jn0-OT-kg2">
                                <rect key="frame" x="411" y="50" width="44" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Qfz-qX-Mga">
                                <rect key="frame" x="411" y="116" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="et6-Sj-7Hu">
                                <rect key="frame" x="411" y="174" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="IdJ-yz-Kr2">
                                <rect key="frame" x="411" y="232" width="44" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="are-W8-t1A">
                                <rect key="frame" x="411" y="295" width="44" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aCs-rP-A6R">
                                <rect key="frame" x="237" y="0.0" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sunCountLabel" destination="Qwq-ua-UcU" id="Qh9-WA-NLS"/>
                        <outletCollection property="plantIVs" destination="zZg-da-VwL" id="KJK-eZ-uDg"/>
                        <outletCollection property="plantIVs" destination="Mwq-4k-5ff" id="Buq-K5-f4z"/>
                        <outletCollection property="plantIVs" destination="2Ij-fh-n9Y" id="CsX-Ip-nLM"/>
                        <outletCollection property="plantIVs" destination="OTU-iX-1KK" id="eoe-7B-Zhr"/>
                        <outletCollection property="plantIVs" destination="aCs-rP-A6R" id="j7d-JY-P61"/>
                        <outletCollection property="plantIVs" destination="haM-f3-S1A" id="dSg-KI-Z3k"/>
                        <outletCollection property="boxes" destination="7tg-4B-Q0G" id="yO0-yN-agR"/>
                        <outletCollection property="boxes" destination="cjn-47-Alv" id="HWC-wU-24u"/>
                        <outletCollection property="boxes" destination="ZDn-se-fsZ" id="cWb-1A-HwS"/>
                        <outletCollection property="boxes" destination="yj8-bM-Rxs" id="Op0-p5-VB2"/>
                        <outletCollection property="boxes" destination="rlc-uC-peE" id="gfm-95-K4H"/>
                        <outletCollection property="boxes" destination="P9n-CE-l1W" id="KmL-fA-ErV"/>
                        <outletCollection property="boxes" destination="quN-cO-fnI" id="Mj6-rj-ZP0"/>
                        <outletCollection property="boxes" destination="4DG-vv-IF2" id="1xL-DM-brb"/>
                        <outletCollection property="boxes" destination="o2t-Tb-EKl" id="WrD-t2-hH9"/>
                        <outletCollection property="boxes" destination="8m1-Tm-7TP" id="VG0-oC-chk"/>
                        <outletCollection property="boxes" destination="kC5-6Z-Vzv" id="1tC-aH-Xui"/>
                        <outletCollection property="boxes" destination="6KS-8q-y6G" id="Q0S-hP-MIy"/>
                        <outletCollection property="boxes" destination="h2w-WW-aXn" id="Gbp-Ex-zjs"/>
                        <outletCollection property="boxes" destination="mPo-oQ-4Ef" id="1f5-sg-rOy"/>
                        <outletCollection property="boxes" destination="ZNz-NY-act" id="lu2-fN-iJz"/>
                        <outletCollection property="boxes" destination="5Y2-HI-4cs" id="JMJ-dx-iQB"/>
                        <outletCollection property="boxes" destination="4Bp-Gz-Tet" id="Xea-Ml-OSQ"/>
                        <outletCollection property="boxes" destination="4Bp-Gz-Tet" id="m3m-tb-fBu"/>
                        <outletCollection property="boxes" destination="Sw2-hR-A0D" id="8J7-cT-ArX"/>
                        <outletCollection property="boxes" destination="Sw2-hR-A0D" id="pwz-Nl-BgY"/>
                        <outletCollection property="boxes" destination="YFh-6J-Lwg" id="c6m-4S-8p3"/>
                        <outletCollection property="boxes" destination="Xpv-Un-2JC" id="65X-lL-by2"/>
                        <outletCollection property="boxes" destination="Dmf-hj-e9e" id="gvs-x3-G8w"/>
                        <outletCollection property="boxes" destination="R2U-HY-BuP" id="pOU-uB-O9c"/>
                        <outletCollection property="boxes" destination="FV8-HQ-Y7Y" id="Oa7-0E-69q"/>
                        <outletCollection property="boxes" destination="Bxw-kB-kcW" id="NBr-4Z-JzT"/>
                        <outletCollection property="boxes" destination="Ixv-4C-9Gf" id="skZ-ix-6dN"/>
                        <outletCollection property="boxes" destination="tvW-cX-hLi" id="Xab-YV-ijp"/>
                        <outletCollection property="boxes" destination="E6q-tB-teV" id="YPK-RP-Gui"/>
                        <outletCollection property="boxes" destination="vtz-KO-ST2" id="ATc-Ha-y5u"/>
                        <outletCollection property="boxes" destination="PHF-zW-KQS" id="I41-1Z-9ht"/>
                        <outletCollection property="boxes" destination="a6A-f5-e5l" id="Cs3-Qv-9GQ"/>
                        <outletCollection property="boxes" destination="4eP-Cn-yhn" id="VQj-g9-Lt9"/>
                        <outletCollection property="boxes" destination="r3z-49-6fW" id="UIj-Yw-ASE"/>
                        <outletCollection property="boxes" destination="Fia-o4-4mB" id="J4x-Tn-pQF"/>
                        <outletCollection property="boxes" destination="B2C-UW-vCU" id="FnP-IA-SL3"/>
                        <outletCollection property="boxes" destination="z82-2C-2sl" id="ZEN-ir-52c"/>
                        <outletCollection property="boxes" destination="vth-Ui-d05" id="GUj-rY-MBr"/>
                        <outletCollection property="boxes" destination="wi5-wW-Ge5" id="fUc-cv-8ex"/>
                        <outletCollection property="boxes" destination="Yz1-sE-mdW" id="qFn-Jd-uvH"/>
                        <outletCollection property="boxes" destination="zDY-G1-lOh" id="BjO-n0-bsN"/>
                        <outletCollection property="boxes" destination="Isx-3P-AKf" id="eKg-GY-wZb"/>
                        <outletCollection property="boxes" destination="are-W8-t1A" id="bBI-XP-z1f"/>
                        <outletCollection property="boxes" destination="IdJ-yz-Kr2" id="eKi-0g-AiZ"/>
                        <outletCollection property="boxes" destination="et6-Sj-7Hu" id="bAJ-XW-dN4"/>
                        <outletCollection property="boxes" destination="Qfz-qX-Mga" id="q1M-VD-P8x"/>
                        <outletCollection property="boxes" destination="Jn0-OT-kg2" id="wFZ-Te-XC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.5" y="41.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bk1" width="677" height="320"/>
        <image name="seedbank" width="375" height="87"/>
        <image name="sunbank" width="78" height="87"/>
    </resources>
</document>
