{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red249\green249\blue249;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13000\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 atomic
\f1 \'a3\'ba\'c4\'ac\'c8\'cf\'ca\'c7\'d3\'d0\'b8\'c3\'ca\'f4\'d0\'d4\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'b3\'cc\'d0\'f2\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d2\'bb\'d0\'a9\'bb\'a5\'b3\'e2\'bc\'d3\'cb\'f8\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'dc\'c3\'e2\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'c1\'d0\'b4\'b2\'bb\'cd\'ac\'b2\'bd\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \uc0\u8232 nonatomic
\f1 \'a3\'ba\'c8\'e7\'b9\'fb\'b8\'c3\'b6\'d4\'cf\'f3\'ce\'de\'d0\'e8\'bf\'bc\'c2\'c7\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c7\'eb\'bc\'d3\'c8\'eb\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'c8\'c3\'b1\'e0\'d2\'eb\'c6\'f7\'c9\'d9\'c9\'fa\'b3\'c9\'d2\'bb\'d0\'a9\'bb\'a5\'b3\'e2\'bc\'d3\'cb\'f8\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a1\'a3
\f0 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 atomic
\f1 \'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7
\f0 setter/getter
\f1 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'ad\'d3\'ef\'b2\'d9\'d7\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b5\'f7\'d3\'c3
\f0 setter
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'c4\'b3\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'cd\'ea
\f0 setter
\f1 \'c8\'ab\'b2\'bf\'d3\'ef\'be\'e4\'d6\'ae\'c7\'b0\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0
\f0 setter
\f1 \'c7\'e9\'bf\'f6\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'ba\'af\'ca\'fd\'cd\'b7\'ce\'b2\'bc\'d3\'c1\'cb\'cb\'f8\'d2\'bb\'d1\'f9\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a3
\f0 nonatomic
\f1 \'b2\'bb\'b1\'a3\'d6\'a4
\f0 setter/getter
\f1 \'b5\'c4\'d4\'ad\'d3\'ef\'d0\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'c8\'a1\'b5\'bd\'b2\'bb\'cd\'ea\'d5\'fb\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'ca\'c7\'b7\'c7\'b3\'a3\'b1\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'fd\'c6\'f0\'b4\'ed\'ce\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa240\partightenfactor0
\ls1\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'c8\'c8\'e7
\f0 setter
\f1 \'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'b8\'c4\'b1\'e4\'c1\'bd\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3
\f0 nonatomic
\f1 \'b5\'c4\'bb\'b0\'a3\'ac
\f0 getter
\f1 \'bf\'c9\'c4\'dc\'bb\'e1\'c8\'a1\'b5\'bd\'d6\'bb\'b8\'fc\'b8\'c4\'c1\'cb\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'b1\'ba\'f2\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'d5\'e2\'d1\'f9\'c8\'a1\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'ca\'c7\'b2\'bb\'cd\'ea\'d5\'fb\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'e0\'cf\'df\'b3\'cc\'d6\'a7\'b3\'d6\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'c3
\f0 nonatomic
\f1 \'be\'cd\'b9\'bb\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'c9\'e6\'bc\'b0\'b5\'bd\'cf\'df\'b3\'cc\'cb\'f8\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'d6\'b4\'d0\'d0\'c2\'ca\'cf\'e0\'b6\'d4\'bf\'ec\'d0\'a9\'a1\'a3
\f0\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'c2\'c3\'e6\'ca\'c7\'d4\'d8\'c2\'bc\'b5\'c4\'cd\'f8\'c9\'cf\'d2\'bb\'b6\'ce\'bc\'d3\'c1\'cb
\f0 atomic
\f1 \'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\'a0\{lock\}
\f0\fs24 \cf2 \cb1 \strokec2 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 \'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0if (property != newValue) \{\'a0
\f0\fs24 \cf2 \cb1 \strokec2 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 \'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0[property release];\'a0
\f0\fs24 \cf2 \cb1 \strokec2 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 \'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0property = [newValue retain];\'a0
\f0\fs24 \cf2 \cb1 \strokec2 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 \'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0\}
\f0\fs24 \cf2 \cb1 \strokec2 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 \'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0\{unlock\}
\f0\fs24 \cf2 \cb1 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa240\partightenfactor0
\ls1\ilvl0
\f3\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bf\'c9
\f3  
\f4 \'d2\'d4\'bf\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'d3\'c3
\f3 atomic
\f4 \'bb\'e1\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'c9\'e8\'d6\'b5\'c8\'a1\'d6\'b5\'ca\'b1\'bc\'d3\'cb\'f8\'a3\'ac\'d6\'d0\'bc\'e4\'b5\'c4\'d6\'b4\'d0\'d0\'b2\'e3\'ca\'c7\'b4\'a6\'d3\'da\'b1\'bb\'b1\'a3\'bb\'a4\'b5\'c4\'d2\'bb\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ac
\f3 atomic
\f4 \'ca\'c7
\f3 oc
\f4 \'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'d6\'d6\'cf\'df\'b3\'cc\'b1\'a3\'bb\'a4\'bc\'bc\'ca\'f5\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'c0\'b4\'bd\'b2\'a3\'ac\'be\'cd
\f3  
\f4 \'ca\'c7\'b7\'c0\'d6\'b9\'d4\'da\'d0\'b4\'c8\'eb\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'c1\'c8\'a1\'a3\'ac\'d4\'ec\'b3\'c9\'ca\'fd\'be\'dd\'b4\'ed\'ce\'f3\'a1\'a3\'b6\'f8\'d5\'e2\'d6\'d6\'bb\'fa\'d6\'c6\'ca\'c7\'ba\'c4\'b7\'d1\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da
\f3 iPhone
\f4 \'d5\'e2\'d6\'d6\'d0\'a1\'d0\'cd\'c9\'e8\'b1\'b8\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'bc\'e4\'b5\'c4\'cd\'a8
\f3  
\f4 \'d1\'b6\'b1\'e0\'b3\'cc\'a3\'ac\'c4\'c7\'c3\'b4
\f3 nonatomic
\f4 \'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3
\f0\fs24 \cf2 \strokec2 \uc0\u8232 \
}