{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red255\green39\blue18;\red217\green11\blue0;
\red0\green128\blue0;\red28\green28\blue28;\red249\green249\blue249;\red53\green53\blue53;\red133\green0\blue175;
\red47\green136\blue162;\red251\green0\blue7;\red174\green0\blue240;\red151\green201\blue220;\red179\green179\blue179;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19280\viewh12960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \'d6\'d5\'b6\'cb\'b2\'d9\'d7\'f7\'a3\'ba\
pwd \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\
ls \'b2\'e9\'bf\'b4\'c4\'bf\'c2\'bc\'d6\'d0\'d3\'d0\'c4\'c4\'d0\'a9\'ce\'c4\'bc\'fe\'bc\'d0\
cd \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>\'bd\'f8\'c8\'eb\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\
cd .. \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>\'cd\'cb\'b3\'f6\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\
cd / \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>\'d6\'b1\'bd\'d3\'bb\'d8\'b5\'bd\'b8\'f9\'c4\'bf\'c2\'bc\
cd\'bc\'d3\'bb\'d8\'b3\'b5\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>\'d6\'b1\'bd\'d3\'bb\'d8\'b5\'bd\'d6\'f7\'c4\'bf\'c2\'bc\
clear  \'c7\'e5\'c6\'c1\
mkdir \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>\'b4\'b4\'bd\'a8\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0
\f1\fs26 \

\fs24 \cf0 \
\
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f2\fs48 \cf3 \expnd0\expndtw0\kerning0
Command + A 
\f0 \'c8\'ab\'d1\'a1
\f2 \
control+ i 
\f0 \'cb\'a2\'d0\'c2\'b8\'f1\'ca\'bd\
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f2 \cf4 Command + 
\f0 \'d7\'f3\'bc\'fc
\f2   
\f0 \'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3\'c0\'e0\'bb\'f2\'d5\'df\'b7\'bd\'b7\'a8\
\pard\tx818\pardeftab818\pardirnatural\partightenfactor0

\f3\fs34 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'bf\'ec\'bd\'dd\'bc\'fc
\f4 option+shift+
\f3 \'d7\'f3\'bc\'fc\'a3\'a8\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a3\'a9
\f5\fs48 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f2\b \cf8 \cb1 1. 
\f0 \'ce\'c4\'bc\'fe
\f2 \uc0\u8232 \u8232 
\b0 \cf3 Command + N: 
\f0 \'d0\'c2\'ce\'c4\'bc\'fe
\f2 \cf8 \uc0\u8232 \cf3 Command + SHIFT + N: 
\f0 \'d0\'c2\'cf\'ee\'c4\'bf
\f2 \cf8 \uc0\u8232 Command + O: 
\f0 \'b4\'f2\'bf\'aa
\f2 \uc0\u8232 \cf3 Command + S: 
\f0 \'b1\'a3\'b4\'e6
\f2 \cf8 \uc0\u8232 Command + SHIFT + S: 
\f0 \'c1\'ed\'b4\'e6\'ce\'aa
\f2 \uc0\u8232 Command + W: 
\f0 \'b9\'d8\'b1\'d5\'b4\'b0\'bf\'da
\f2 \uc0\u8232 Command + SHIFT + W: 
\f0 \'b9\'d8\'b1\'d5\'ce\'c4\'bc\'fe
\f2 \uc0\u8232 \u8232 
\b 2. 
\f0 \'b1\'e0\'bc\'ad
\f2\b0 \uc0\u8232 \u8232 \cf9 Command + [: 
\f0 \'d7\'f3\'cb\'f5\'bd\'f8
\f2 \uc0\u8232 Command + ]: 
\f0 \'d3\'d2\'cb\'f5\'bd\'f8
\f2 \cf8 \uc0\u8232 \u8232 Command + CTRL + LEFT: 
\f0 \'d5\'db\'b5\'fe
\f2 \uc0\u8232 Command + CTRL + RIGHT: 
\f0 \'c8\'a1\'cf\'fb\'d5\'db\'b5\'fe
\f2 \uc0\u8232 Command + CTRL + TOP: 
\f0 \'d5\'db\'b5\'fe\'c8\'ab\'b2\'bf\'ba\'af\'ca\'fd
\f2 \uc0\u8232 Command + CTRL + BOTTOM: 
\f0 \'c8\'a1\'cf\'fb\'c8\'ab\'b2\'bf\'ba\'af\'ca\'fd\'d5\'db\'b5\'fe
\f2 \uc0\u8232 CTRL + U: 
\f0 \'c8\'a1\'cf\'fb\'c8\'ab\'b2\'bf\'d5\'db\'b5\'fe
\f2 \uc0\u8232 \u8232 Command + D: 
\f0 \'cc\'ed\'bc\'d3\'ca\'e9\'c7\'a9
\f2 \uc0\u8232 \cf4 Command + /: 
\f0 \'d7\'a2\'ca\'cd\'bb\'f2\'c8\'a1\'cf\'fb\'d7\'a2\'ca\'cd
\f2 \cf8 \uc0\u8232 \u8232 CTRL + .: 
\f0 \'b2\'ce\'ca\'fd\'cc\'e1\'ca\'be
\f2 \uc0\u8232 \cf3 ESC: 
\f0 \'d7\'d4\'b6\'af\'cc\'e1\'ca\'be\'c1\'d0\'b1\'ed
\f2 \cf8 \uc0\u8232 \u8232 
\b 3. 
\f0 \'b5\'f7\'ca\'d4
\f2\b0 \uc0\u8232 \u8232 \cf3 Command + \\: 
\f0 \'c9\'e8\'d6\'c3\'bb\'f2\'c8\'a1\'cf\'fb\'b6\'cf\'b5\'e3
\f2 \cf8 \uc0\u8232 Command + OPT + \\: 
\f0 \'d4\'ca\'d0\'ed\'bb\'f2\'bd\'fb\'d3\'c3\'b5\'b1\'c7\'b0\'b6\'cf\'b5\'e3
\f2 \uc0\u8232 \cf3 Command + OPT + B: 
\f0 \'b2\'e9\'bf\'b4\'c8\'ab\'b2\'bf\'b6\'cf\'b5\'e3
\f2 \cf8 \uc0\u8232 \u8232 Command + RETURN: 
\f0 \'b1\'e0\'d2\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'a3\'a8\'b8\'f9\'be\'dd\'c9\'e8\'d6\'c3\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'c6\'f4\'d3\'c3\'b6\'cf\'b5\'e3\'a3\'a9
\f2 \uc0\u8232 \cf4 Command + R: 
\f0 \'b1\'e0\'d2\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'a3\'a8\'b2\'bb\'b4\'a5\'b7\'a2\'b6\'cf\'b5\'e3\'a3\'a9
\f2 \cf8 \uc0\u8232 Command + Y: 
\f0 \'b1\'e0\'d2\'eb\'b2\'a2\'b5\'f7\'ca\'d4\'a3\'a8\'b4\'a5\'b7\'a2\'b6\'cf\'b5\'e3\'a3\'a9
\f2 \uc0\u8232 Command + SHIFT + RETURN: 
\f0 \'d6\'d5\'d6\'b9\'d4\'cb\'d0\'d0\'bb\'f2\'b5\'f7\'ca\'d4
\f2 \uc0\u8232 \u8232 \cf3 Command + B: 
\f0 \'b1\'e0\'d2\'eb
\f2 \uc0\u8232 Command + SHIFT + K: 
\f0 \'c7\'e5\'c0\'ed
\f2 \cf8 \uc0\u8232 \u8232 
\b 4. 
\f0 \'b4\'b0\'cc\'e5
\f2\b0 \uc0\u8232 \u8232 Command + SHIFT + B: 
\f0 \'b1\'e0\'d2\'eb\'b4\'b0\'bf\'da
\f2 \uc0\u8232 Command + SHIFT + Y: 
\f0 \'b5\'f7\'ca\'d4\'b4\'fa\'c2\'eb\'b4\'b0\'bf\'da
\f2 \uc0\u8232 Command + SHIFT + R: 
\f0 \'b5\'f7\'ca\'d4\'bf\'d8\'d6\'c6\'cc\'a8
\f2 \uc0\u8232 Command + SHIFT + E: 
\f0 \'d6\'f7\'b1\'e0\'bc\'ad\'b4\'b0\'bf\'da\'b5\'f7\'d5\'fb
\f2 \uc0\u8232 \u8232 
\b 5. 
\f0 \'b0\'ef\'d6\'fa
\f2\b0 \uc0\u8232 \u8232 Command + OPT + ?: 
\f0 \'bf\'aa\'b7\'a2\'ca\'d6\'b2\'e1
\f2 \uc0\u8232 Command + CTRL + ?: 
\f0 \'bf\'ec\'cb\'d9\'b0\'ef\'d6\'fa
\f2 \
\pard\pardeftab720\sl540\sa200\partightenfactor0

\f0\b \cf8 \'cf\'c2\'c3\'e6\'d2\'b2\'ca\'c7\'d2\'bb\'d0\'a9\'d3\'d0\'d3\'c3\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc
\f2\b0 (
\f0 \'d7\'aa\'d7\'d4{\field{\*\fldinst{HYPERLINK "http://www.cppblog.com/brucejini/archive/2010/12/24/137367.html"}}{\fldrslt 
\f2 \cf10 http://www.cppblog.com/brucejini/archive/2010/12/24/137367.html}}
\f2 )\
\pard\pardeftab720\sl500\sa200\partightenfactor0
\cf8 \uc0\u8232 Command + Shift + E 
\f0 \'a3\'ba\'c0\'a9\'d5\'b9\'b1\'e0\'bc\'ad\'c6\'f7
\f2 \uc0\u8232 Command + [ 
\f0 \'a3\'ba\'d7\'f3\'d2\'c6\'b4\'fa\'c2\'eb\'bf\'e9
\f2 \uc0\u8232 Command + ] 
\f0 \'a3\'ba\'d3\'d2\'d2\'c6\'b4\'fa\'c2\'eb\'bf\'e9
\f2 \uc0\u8232 \cf4 Tab 
\f0 \'a3\'ba\'bd\'d3\'ca\'dc\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be
\f2 \cf8 \uc0\u8232 \cf3 Esc 
\f0 \'a3\'ba\'cf\'d4\'ca\'be\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be\'b2\'cb\'b5\'a5
\f2 \cf8 \uc0\u8232 Ctrl + . 
\f0 \'a3\'a8\'be\'e4\'b5\'e3\'a3\'a9\'a3\'ba\'d1\'ad\'bb\'b7\'e4\'af\'c0\'c0\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be
\f2 \uc0\u8232 Shift + Ctrl + . 
\f0 \'a3\'a8\'be\'e4\'b5\'e3\'a3\'a9\'a3\'ba\'b7\'b4\'cf\'f2\'d1\'ad\'bb\'b7\'e4\'af\'c0\'c0\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be
\f2 \uc0\u8232 Ctrl + / 
\f0 \'a3\'ba\'d2\'c6\'b6\'af\'b5\'bd\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be\'d6\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'d5\'bc\'ce\'bb\'b7\'fb
\f2 \uc0\u8232 Command + Ctrl + S 
\f0 \'a3\'ba\'b4\'b4\'bd\'a8\'bf\'ec\'d5\'d5
\f2 \uc0\u8232 \cf9 Ctrl + F 
\f0 \'a3\'ba\'c7\'b0\'d2\'c6\'b9\'e2\'b1\'ea
\f2 \uc0\u8232 Ctrl + B 
\f0 \'a3\'ba\'ba\'f3\'d2\'c6\'b9\'e2\'b1\'ea
\f2 \uc0\u8232 Ctrl + P 
\f0 \'a3\'ba\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'c9\'cf\'d2\'bb\'d0\'d0
\f2 \uc0\u8232 Ctrl + N
\f0 \'a3\'ba\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'cf\'c2\'d2\'bb\'d0\'d0
\f2 \cf8 \uc0\u8232 \cf3 Ctrl + A : 
\f0 \'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'b1\'be\'d0\'d0\'d0\'d0\'ca\'d7
\f2 \uc0\u8232 Ctrl + E : 
\f0 \'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'b1\'be\'d0\'d0\'d0\'d0\'ce\'b2
\f2  \cf11 \
\cf8 Ctrl + T 
\f0 \'a3\'ba\'bd\'bb\'bb\'bb\'b9\'e2\'b1\'ea\'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'b5\'c4\'d7\'d6\'b7\'fb
\f2 \uc0\u8232 Ctrl + D
\f0 \'a3\'ba\'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'d3\'d2\'b1\'df\'b5\'c4\'d7\'d6\'b7\'fb
\f2 \uc0\u8232 \cf12 Ctrl + K 
\f0 \'a3\'ba\'c9\'be\'b3\'fd\'b1\'be\'d0\'d0
\f2 \cf8 \uc0\u8232 Ctrl + L : 
\f0 \'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'d6\'c3\'d3\'da\'b4\'b0\'bf\'da\'d5\'fd\'d6\'d0
\f2 \uc0\u8232 Command + Alt + D
\f0 \'a3\'ba\'cf\'d4\'ca\'be
\f2 open quickly 
\f0 \'b4\'b0\'bf\'da
\f2 \uc0\u8232 Command + Alt + 
\f0 \'c9\'cf\'b7\'bd\'cf\'f2\'bc\'fc
\f2  
\f0 \'a3\'ba\'b4\'f2\'bf\'aa\'c5\'e4\'cc\'d7\'ce\'c4\'bc\'fe
\f2 \uc0\u8232 Command + D 
\f0 \'a3\'ba\'cc\'ed\'bc\'d3\'ca\'e9\'c7\'a9
\f2 \uc0\u8232 Option + 
\f0 \'cb\'ab\'bb\'f7\'a3\'ba\'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0\'cb\'d1\'cb\'f7
\f2 \uc0\u8232 Command + Y 
\f0 \'a3\'ba\'d2\'d4\'b5\'f7\'ca\'d4\'b7\'bd\'ca\'bd\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2
\f2 \uc0\u8232 Command + Alt + P 
\f0 \'a3\'ba
\f2  
\f0 \'bc\'cc\'d0\'f8\'a3\'a8\'d4\'da\'b5\'f7\'ca\'d4\'d6\'d0\'a3\'a9
\f2 \uc0\u8232 Command + Alt + 0 
\f0 \'a3\'ba\'cc\'f8\'b9\'fd
\f2 \uc0\u8232 Command + Alt + I 
\f0 \'a3\'ba\'cc\'f8\'c8\'eb
\f2 \uc0\u8232 Command + Alt + T 
\f0 \'a3\'ba\'cc\'f8\'b3\'f6
\f2 \

\b \uc0\u8232 
\f0 \'cf\'c2\'c3\'e6\'ca\'c7\'c6\'e4\'cb\'fc\'d2\'bb\'d0\'a9\'b9\'d8\'d3\'da
\f2 mac
\f0 \'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc
\b0 \'a3\'a8\'d7\'aa\'d7\'d4
\f2 http://www.chinamac.com/2009/0621/46775.html
\f0 \'a3\'a9
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf14 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clmgf \clvertalc \clcbpat13 \clwWidth5840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat13 \clwWidth5840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0\b \cf8 \'d7\'aa\'b5\'bd\'a3\'a8
\f2 Go To
\f0 \'a3\'a9
\f2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\b0 \cf8 Control-F2\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'b5\'bd\'b2\'cb\'b5\'a5
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf8 Control-F3\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'b5\'bd
\f2 Dock\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clmgf \clvertalc \clcbpat13 \clwWidth5840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat13 \clwWidth5840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0\b \cf8 \'c7\'d0\'bb\'bb\'a3\'a8
\f2 Switch
\f0 \'a3\'a9
\f2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\b0 \cf8 Command-Tab\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'d4\'da\'b3\'cc\'d0\'f2\'bc\'e4\'c7\'d0\'bb\'bb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf8 Command-`\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'b4\'b0\'bf\'da\'bc\'e4\'c7\'d0\'bb\'bb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clmgf \clvertalc \clcbpat13 \clwWidth5840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat13 \clwWidth5840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0\b \cf8 \'b4\'b0\'bf\'da\'a3\'a8
\f2 Window
\f0 \'a3\'a9
\f2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\b0 \cf4 Command-H\cf8 \cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'d2\'fe\'b2\'d8
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf8 Command-M\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'d7\'ee\'d0\'a1\'bb\'af
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf3 Command-N\cf8 \cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'d0\'c2\'bd\'a8
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf8 Command-O\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'b4\'f2\'bf\'aa
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf8 Command-P\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'b4\'f2\'d3\'a1
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf3 Command-Q\cf8 \cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'cd\'cb\'b3\'f6
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf8 Command-Q\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'cd\'cb\'b3\'f6
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf8 Command-W\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'b9\'d8\'b1\'d5
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf8 F9\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b3\'cc\'d0\'f2\'b4\'f2\'bf\'aa\'b5\'c4\'b4\'b0\'bf\'da
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf8 F10\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b4\'f2\'bf\'aa\'b5\'c4\'b4\'b0\'bf\'da
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf8 F11\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'d2\'fe\'b2\'d8\'cb\'f9\'d3\'d0\'b4\'b0\'bf\'da\'b2\'a2\'cf\'d4\'ca\'be\'d7\'c0\'c3\'e6
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clmgf \clvertalc \clcbpat13 \clwWidth5840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat13 \clwWidth5840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0\b \cf8 \'ce\'c4\'bc\'fe\'a3\'a8
\f2 File
\f0 \'a3\'a9
\f2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\b0 \cf8 Command-S\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'b1\'a3\'b4\'e6
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf8 Command-Shift-S\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'c1\'ed\'b4\'e6\'ce\'aa
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf8 Command-Shift-N\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf8 Command-I\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'bc\'f2\'bd\'e9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrb\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0
\cf8 Command-Option-I\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f0 \cf8 \'cf\'d4\'ca\'be\'b6\'e0\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'bc\'f2\'bd\'e9
\f2 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f5 \cf3 \cb7 1.
\f0 \'b9\'a4\'b3\'cc\'b5\'bc\'ba\'bd\'c6\'f7
\f5 :Command+1\cf6 \
2.
\f0 \'cf\'d4\'ca\'be
\f5 /
\f0 \'d2\'fe\'b2\'d8\'b5\'bc\'ba\'bd\'c6\'f7\'c3\'e6\'b0\'e5
\f5 :Command+0\
3.
\f0 \'cf\'d4\'ca\'be
\f5 /
\f0 \'d2\'fe\'b2\'d8\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df\'c3\'e6\'b0\'e5
\f5 :Command+Option+0\
4.
\f0 \'d4\'da\'b8\'a8\'d6\'fa\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'d0\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe
\f5 :
\f0 \'d4\'da\'cf\'ee\'c4\'bf\'b5\'bc\'ba\'bd\'c6\'f7\'d6\'d0\'d1\'a1\'d6\'d0\'ce\'c4\'bc\'fe\'d6\'b4\'d0\'d0
\f5 Option+
\f0 \'d7\'f3\'bc\'fc\'b5\'e3\'bb\'f7\'b2\'d9\'d7\'f7\'a1\'a3\

\f5 5.
\f0 \'cb\'d1\'cb\'f7\'b5\'bc\'ba\'bd\'c6\'f7
\f5 (Find Navigator
\f0 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'d1\'cb\'f7
\f5 ):Command+Shift+F\
6.
\f0 \'ce\'c4\'bc\'fe\'cc\'f8\'d7\'aa\'c0\'b8
\f5 :Control+6\
7.
\f0 \'bf\'ec\'cb\'d9\'b4\'f2\'bf\'aa
\f5 : Command + Shift + O\
10.
\f0 \'d4\'cb\'d0\'d0
\f5 app: Command + R\
11.
\f0 \'c7\'e5\'b3\'fd\'b9\'a4\'b3\'cc
\f5 : Command + Shift + K\
12.
\f0 \'b9\'b9\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f5 : Command + B\
13.
\f0 \'ce\'c4\'b5\'b5\'ba\'cd\'b2\'ce\'bf\'bc
\f5 : Command + Shift + 0 (Zero)\
Foundation+Log}