{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red253\green165\blue49;
\red254\green112\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20340\viewh12000\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'f1\'ee\'ba\'cf
\fs24 \'a3\'ba
\fs36 \'ca\'c7\'d6\'b8\'c1\'bd\'b8\'f6\'bb\'f2\'c1\'bd\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'b5\'e7\'c2\'b7\'d4\'aa\'bc\'fe\'bb\'f2\'b5\'e7\'cd\'f8\'c2\'e7\'b5\'c8\'b5\'c4\'ca\'e4\'c8\'eb\'d3\'eb\'ca\'e4\'b3\'f6\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'bd\'f4\'c3\'dc\'c5\'e4\'ba\'cf\'d3\'eb\'cf\'e0\'bb\'a5\'d3\'b0\'cf\'ec\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'b4\'d3\'d2\'bb\'b2\'e0\'cf\'f2\'c1\'ed\'d2\'bb\'b2\'e0\'b4\'ab\'ca\'e4\'c4\'dc\'c1\'bf\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\'f1\'ee\'ba\'cf\'d7\'f7\'ce\'aa\'c3\'fb\'b4\'ca\'d4\'da{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/17355.htm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'cd\'a8\'d0\'c5\'b9\'a4\'b3\'cc}}\'a1\'a2{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1659.htm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc}}\'a1\'a2\'bb\'fa\'d0\'b5\'b9\'a4\'b3\'cc\'b5\'c8\'b9\'a4\'b3\'cc\'d6\'d0\'b6\'bc\'d3\'d0\'cf\'e0\'b9\'d8\'c3\'fb\'b4\'ca\'ca\'f5\'d3\'ef\'a1\'a3
\f1\fs24 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs48 \cf2 \'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ba
\b0\fs36 \'bc\'f2\'b5\'a5\'b5\'d8\'cb\'b5\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1659.htm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc}}\'d6\'d0\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1599212.htm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'f1\'ee\'ba\'cf\'b6\'c8}}\'be\'cd\'ca\'c7\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'d0\'d4\'a1\'a3\'d6\'b8\'b5\'bc\'ca\'b9\'d3\'c3\'ba\'cd\'ce\'ac\'bb\'a4\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'f7\'d2\'aa\'ce\'ca\'cc\'e2\'ca\'c7\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'e0\'d6\'d8\'d2\'c0\'c0\'b5\'d0\'d4\'a1\'a3\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'d4\'bd\'b8\'df\'a3\'ac\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\'d4\'bd\'b8\'df\'a1\'a3\'d2\'f2\'b4\'cb\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'e8\'bc\'c6\'d3\'a6\'ca\'b9\'c0\'e0\'ba\'cd\'b9\'b9\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'d7\'ee\'d0\'a1\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'d3\'d0\'c8\'ed\'d3\'b2\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'a3\'ac\'bb\'b9\'d3\'d0\'c8\'ed\'bc\'fe\'b8\'f7\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1731634.htm"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 \strokec3 \'f1\'ee\'ba\'cf\'d0\'d4}}
\f0 \'ca\'c7\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'d6\'d0\'b8\'f7\'b8\'f6\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'cf\'e0\'bb\'a5\'b9\'d8\'c1\'aa\'b5\'c4\'b6\'c8\'c1\'bf\'a1\'a3\'cb\'fc\'c8\'a1\'be\'f6\'d3\'da\'b8\'f7\'b8\'f6\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'d3\'bf\'da\'b5\'c4\'b8\'b4\'d4\'d3\'b3\'cc\'b6\'c8\'a1\'a2\'b5\'f7\'d3\'c3\'c4\'a3\'bf\'e9\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'d4\'bc\'b0\'c4\'c4\'d0\'a9\'d0\'c5\'cf\'a2\'cd\'a8\'b9\'fd\'bd\'d3\'bf\'da\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'f1\'ee\'ba\'cf\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'a3\'ac\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8\'d3\'c9\'b8\'df\'b5\'bd\'b5\'cd\'c5\'c5\'c1\'d0\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1  
\f0 \'c4\'da\'c8\'dd\'f1\'ee\'ba\'cf\'a1\'a3\'b5\'b1\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'bb\'f2\'b2\'d9\'d7\'f7\'c1\'ed\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'bb\'f2\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'b2\'bb\'cd\'a8\'b9\'fd\'d5\'fd\'b3\'a3\'c8\'eb\'bf\'da\'b6\'f8\'d7\'aa\'c8\'eb\'c1\'ed\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'ca\'b1\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'f1\'ee\'ba\'cf\'b1\'bb\'b3\'c6\'ce\'aa\'c4\'da\'c8\'dd\'f1\'ee\'ba\'cf\'a1\'a3\'c4\'da\'c8\'dd\'f1\'ee\'ba\'cf\'ca\'c7\'d7\'ee\'b8\'df\'b3\'cc\'b6\'c8\'b5\'c4\'f1\'ee\'ba\'cf\'a3\'ac\'d3\'a6\'b8\'c3\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'d6\'ae\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1  
\f0 \cf4 \'b9\'ab\'b9\'b2\'f1\'ee\'ba\'cf\'a1\'a3\'c1\'bd\'b8\'f6\'bb\'f2\'c1\'bd\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'c4\'a3\'bf\'e9\'b9\'b2\'cd\'ac\'d2\'fd\'d3\'c3\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'ca\'fd\'be\'dd\'cf\'ee\'a3\'ac\'d5\'e2\'d6\'d6\'f1\'ee\'ba\'cf\'b1\'bb\'b3\'c6\'ce\'aa\'b9\'ab\'b9\'b2\'f1\'ee\'ba\'cf\'a1\'a3\'d4\'da\'be\'df\'d3\'d0\'b4\'f3\'c1\'bf\'b9\'ab\'b9\'b2\'f1\'ee\'ba\'cf\'b5\'c4\'bd\'e1\'b9\'b9\'d6\'d0\'a3\'ac\'c8\'b7\'b6\'a8\'be\'bf\'be\'b9\'ca\'c7\'c4\'c4\'b8\'f6\'c4\'a3\'bf\'e9\'b8\'f8\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b8\'b3\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'d6\'b5\'ca\'c7\'ca\'ae\'b7\'d6\'c0\'a7\'c4\'d1\'b5\'c4\'a1\'a3
\f1 \cf2 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9
\f1  
\f0 \'cd\'e2\'b2\'bf\'f1\'ee\'ba\'cf
\f1  
\f0 \'a1\'a3\'d2\'bb\'d7\'e9\'c4\'a3\'bf\'e9\'b6\'bc\'b7\'c3\'ce\'ca\'cd\'ac\'d2\'bb\'c8\'ab\'be\'d6\'bc\'f2\'b5\'a5\'b1\'e4\'c1\'bf\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'ac\'d2\'bb\'c8\'ab\'be\'d6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fd\'b2\'ce\'ca\'fd\'b1\'ed\'b4\'ab\'b5\'dd\'b8\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'f2\'b3\'c6\'d6\'ae\'ce\'aa\'cd\'e2\'b2\'bf\'f1\'ee\'ba\'cf\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9
\f1  
\f0 \cf5 \'bf\'d8\'d6\'c6\'f1\'ee\'ba\'cf
\f1  
\f0 \'a1\'a3\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'cd\'a8\'b9\'fd\'bd\'d3\'bf\'da\'cf\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'d0\'c5\'ba\'c5\'a3\'ac\'bd\'d3\'ca\'dc\'d0\'c5\'ba\'c5\'b5\'c4\'c4\'a3\'bf\'e9\'b8\'f9\'be\'dd\'d0\'c5\'ba\'c5\'d6\'b5\'b6\'f8\'bd\'f8\'d0\'d0\'ca\'ca\'b5\'b1\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'d5\'e2\'d6\'d6\'f1\'ee\'ba\'cf\'b1\'bb\'b3\'c6\'ce\'aa\'bf\'d8\'d6\'c6\'f1\'ee\'ba\'cf\'a1\'a3
\f1 \cf2 \

\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9
\f1  
\f0 \'b1\'ea\'bc\'c7\'f1\'ee\'ba\'cf
\f1  
\f0 \'a1\'a3\'c8\'f4\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9
\f1 A
\f0 \'cd\'a8\'b9\'fd\'bd\'d3\'bf\'da\'cf\'f2\'c1\'bd\'b8\'f6\'c4\'a3\'bf\'e9
\f1 B
\f0 \'ba\'cd
\f1 C
\f0 \'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'b3\'c6\'c4\'a3\'bf\'e9
\f1 B
\f0 \'ba\'cd
\f1 C
\f0 \'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'b1\'ea\'bc\'c7\'f1\'ee\'ba\'cf\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 6
\f0 \'a3\'a9
\f1  
\f0 \cf5 \'ca\'fd\'be\'dd\'f1\'ee\'ba\'cf\'a1\'a3\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'cd\'a8\'b9\'fd\'b2\'ce\'ca\'fd\'c0\'b4\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'bb\'b3\'c6\'ce\'aa\'ca\'fd\'be\'dd\'f1\'ee\'ba\'cf\'a1\'a3\'ca\'fd\'be\'dd\'f1\'ee\'ba\'cf\'ca\'c7\'d7\'ee\'b5\'cd\'b5\'c4\'d2\'bb\'d6\'d6\'f1\'ee\'ba\'cf\'d0\'ce\'ca\'bd\'a3\'ac\'cf\'b5\'cd\'b3\'d6\'d0\'d2\'bb\'b0\'e3\'b6\'bc\'b4\'e6\'d4\'da\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'f1\'ee\'ba\'cf\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'aa\'c1\'cb\'cd\'ea\'b3\'c9\'d2\'bb\'d0\'a9\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cd\'f9\'cd\'f9\'d0\'e8\'d2\'aa\'bd\'ab\'c4\'b3\'d0\'a9\'c4\'a3\'bf\'e9\'b5\'c4\'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd\'d7\'f7\'ce\'aa\'c1\'ed\'d2\'bb\'d0\'a9\'c4\'a3\'bf\'e9\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'a1\'a3
\f1 \

\f0 \cf2 \'a3\'a8
\f1 7
\f0 \'a3\'a9
\f1  
\f0 \'b7\'c7\'d6\'b1\'bd\'d3\'f1\'ee\'ba\'cf
\f1  
\f0 \'a1\'a3\'c1\'bd\'b8\'f6\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'d6\'b1\'bd\'d3\'b9\'d8\'cf\'b5\'a3\'ac\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'aa\'cf\'b5\'cd\'ea\'c8\'ab\'ca\'c7\'cd\'a8\'b9\'fd\'d6\'f7\'c4\'a3\'bf\'e9\'b5\'c4\'bf\'d8\'d6\'c6\'ba\'cd\'b5\'f7\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \'d7\'dc\'bd\'e1
\b0 \'a3\'ba\'f1\'ee\'ba\'cf\'ca\'c7\'d3\'b0\'cf\'ec\'c8\'ed\'bc\'fe\'b8\'b4\'d4\'d3\'b3\'cc\'b6\'c8\'ba\'cd\'c9\'e8\'bc\'c6\'d6\'ca\'c1\'bf\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'d2\'f2\'cb\'d8\'a3\'ac\'d4\'da\'c9\'e8\'bc\'c6\'c9\'cf\'ce\'d2\'c3\'c7\'d3\'a6\'b2\'c9\'d3\'c3\'d2\'d4\'cf\'c2\'d4\'ad\'d4\'f2\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'a3\'bf\'e9\'bc\'e4\'b1\'d8\'d0\'eb\'b4\'e6\'d4\'da\'f1\'ee\'ba\'cf\'a3\'ac\'be\'cd\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'f1\'ee\'ba\'cf\'a3\'ac\'c9\'d9\'d3\'c3\'bf\'d8\'d6\'c6\'f1\'ee\'ba\'cf\'a3\'ac\'cf\'de\'d6\'c6\'b9\'ab\'b9\'b2\'f1\'ee\'ba\'cf\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'c4\'da\'c8\'dd\'f1\'ee\'ba\'cf\'a1\'a3\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs48 \cf2 \'c4\'da\'be\'db\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/553710.htm"}}{\fldrslt 
\fs36 \cf3 \ul \ulc3 \strokec3 \'c4\'da\'be\'db}}
\fs36 \'b1\'ea
\f1  
\f0 \'d6\'be\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'c4\'da\'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8\'b1\'cb\'b4\'cb\'bd\'e1\'ba\'cf\'b5\'c4\'bd\'f4\'c3\'dc\'b3\'cc\'b6\'c8\'a3\'ac\'cb\'fc\'ca\'c7\'d0\'c5\'cf\'a2\'d2\'fe\'b1\'ce\'ba\'cd\'be\'d6\'b2\'bf\'bb\'af\'b8\'c5\'c4\'ee\'b5\'c4\'d7\'d4\'c8\'bb\'c0\'a9\'d5\'b9\'a1\'a3\'c4\'da\'be\'db\'ca\'c7\'b4\'d3\'b9\'a6\'c4\'dc\'bd\'c7\'b6\'c8\'c0\'b4\'b6\'c8\'c1\'bf\'c4\'a3\'bf\'e9\'c4\'da\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'c4\'da\'be\'db\'c4\'a3\'bf\'e9\'d3\'a6\'b5\'b1\'c7\'a1\'ba\'c3\'d7\'f6\'d2\'bb\'bc\'fe
\f1  
\f0 \'ca\'c2\'a1\'a3\'cb\'fc\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'c7\'c4\'a3\'bf\'e9\'c4\'da\'b5\'c4\'b9\'a6\'c4\'dc\'c1\'aa\'cf\'b5\'a1\'a3\'f1\'ee\'ba\'cf\'ca\'c7\'c8\'ed\'bc\'fe\'bd\'e1\'b9\'b9\'d6\'d0\'b8\'f7\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'cf\'e0\'bb\'a5\'c1\'ac\'bd\'d3\'b5\'c4\'d2\'bb\'d6\'d6\'b6\'c8\'c1\'bf\'a3\'ac\'f1\'ee\'ba\'cf\'c7\'bf\'c8\'f5\'c8\'a1\'be\'f6\'d3\'da\'c4\'a3\'bf\'e9\'bc\'e4\'bd\'d3\'bf\'da\'b5\'c4\'b8\'b4\'d4\'d3\'b3\'cc\'b6\'c8\'a1\'a2\'bd\'f8\'c8\'eb\'bb\'f2\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'b5\'c4\'b5\'e3\'d2\'d4\'bc\'b0\'cd\'a8\'b9\'fd
\f1  
\f0 \'bd\'d3\'bf\'da\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f1  
\f0 \'b3\'cc\'d0\'f2\'bd\'b2\'be\'bf\'b5\'c4\'ca\'c7\'b5\'cd\'f1\'ee\'ba\'cf\'a3\'ac\'b8\'df\'c4\'da\'be\'db\'a1\'a3\'be\'cd\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'c4\'da\'b5\'c4\'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'d2\'aa\'b8\'df\'b6\'c8\'bd\'f4\'c3\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'f7\'b8\'f6\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d2\'c0\'b4\'e6\'b6\'c8\'c8\'b4\'d2\'aa\'b2\'bb\'c4\'c7\'c3\'b4\'bd\'f4\'c3\'dc\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'c4\'da\'be\'db\'ba\'cd\'f1\'ee\'ba\'cf\'ca\'c7\'c3\'dc\'c7\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'a3\'ac\'cd\'ac\'c6\'e4\'cb\'fb\'c4\'a3\'bf\'e9\'b4\'e6\'d4\'da\'b8\'df\'f1\'ee\'ba\'cf\'b5\'c4\'c4\'a3\'bf\'e9\'d2\'e2\'ce\'b6\'d7\'c5\'b5\'cd\'c4\'da\'be\'db\'a3\'ac\'b6\'f8\'b8\'df\'c4\'da\'be\'db\'b5\'c4\'c4\'a3\'bf\'e9\'d2\'e2\'ce\'b6\'d7\'c5\'b8\'c3\'c4\'a3\'bf\'e9\'cd\'ac\'c6\'e4\'cb\'fb\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'ca\'c7\'b5\'cd\'f1\'ee\'ba\'cf\'a1\'a3\'d4\'da\'bd\'f8\'d0\'d0\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'ca\'b1\'a3\'ac\'d3\'a6\'c1\'a6\'d5\'f9\'d7\'f6\'b5\'bd\'b8\'df\'c4\'da\'be\'db\'a3\'ac\'b5\'cd\'f1\'ee\'ba\'cf\'a1\'a3
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\fs36 \cf2 \
}