{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 SimSun;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
\red35\green35\blue135;\red175\green201\blue223;\red54\green54\blue54;\red38\green48\blue38;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20140\viewh13000\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IOS
\f1 \'bf\'aa\'b7\'a2
\f0 >>\'a0CGRect
\f1 \'b3\'a3\'bc\'fb\'d3\'c3\'b7\'a8\'ba\'cd\'bc\'b8\'b8\'f6
\f0 \'a0CGRect\'a0
\f1 \'ba\'af\'ca\'fd
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 (2013-10-26 15:06:01)\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\i \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=cgrect&by=tag"}}{\fldrslt 
\b \cf3 \ul \ulc3 \strokec3 cgrect}}
\b \
\pard\intbl\itap1\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=cgrectmake&by=tag"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 cgrectmake}}\
\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf2 \cell \lastrow\row
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf5 \cb6 \strokec5 CGRect\'a0\'a0\cf7 \strokec7 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 \uc0\u27599 \u20010 \u35270 \u22270 \u37117 \u20351 \u29992 \u19968 \u20010 \u36793 \u26694 \u23450 \u20041 \u20854 \u30028 \u38480 \u12290 \u36825 \u20010 \u36793 \u26694 \u25351 \u23450 \u20102 \u35270 \u22270 \u30340 \u36718 \u24275 \u65306 \u20854 \u20301 \u32622 \u12289 \u23485 \u24230 \u21644 \u39640 \u24230 \u12290 \'a0\cf7 \strokec7 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \uc0\u25105 \u20204 \u20351 \u29992 Core Graphics\u32467 \u26500 \u23435 \u23450 \u20041 \u36793 \u26694 \u30697 \u24418 \u12290 \u23545 \u20110 \u36793 \u26694 \u65292 \u36825 \u36890 \u24120 \u34920 \u31034 \u30001 \u21407 \u28857 (CGPoint\u65292 x\u21644 y)\u21644 \u22823 \u23567 (CGsize\u65292 \u23485 \u24230 \u21644 \u39640 \u24230 )\u32452 \u25104 \u30340 CGRect\u30697 \u24418 \u12290 \u19979 \u38754 \u26159 \u36825 \u20123 \u31867 \u22411 \u30340 \u31616 \u35201 \u25551 \u36848 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a01.CGRect\'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0CGRect\uc0\u32467 \u26500 \u22312 \u23631 \u24149 \u19978 \u23450 \u20041 \u20102 \u19968 \u20010 \u30697 \u24418 \u12290 \u23427 \u21253 \u21547 \u21407 \u28857 (rect.origin)\u21644 \u22823 \u23567 (rect.size)\u12290 \u38656 \u35201 \u20102 \u35299 \u20197 \u19979 CGRect\u20989 \u25968 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\'b7CGRectMake(origin.x\uc0\u65292 origin.y\u65292 size.width. Size.height)\u22312 \u20195 \u30721 \u20013 \u23450 \u20041 \u30697 \u24418 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\'b7NSStringFromCGReot(someCGRect)\uc0\u25226 CGRect\u32467 \u26500 \u36716 \u21464 \u20026 \u26684 \u24335 \u21270 \u23383 \u31526 \u20018 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\'b7CGRectFromString(aString)\uc0\u30001 \u23383 \u31526 \u20018 \u34920 \u31034 \u24674 \u22797 \u20986 \u30697 \u24418 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\'b7CGRectlnset(aRect)\uc0\u29992 \u26469 \u21019 \u24314 \u36739 \u23567 \u25110 \u36739 \u22823 \u30340 \u30697 \u24418 (\u20013 \u24515 \u28857 \u30456 \u21516 )\u12290 \u20351 \u29992 \u27491 \u30340 \u20869 \u23884 \u20540 \u34920 \u31034 \u36739 \u23567 \u30340 \u30697 \u24418 \u65292 \u20351 \u29992 \u36127 \u30340 \u20869 \u23884 \u20540 \u34920 \u31034 \u36739 \u22823 \u30340 \u30697 \u24418 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\'b7CGRectIntersectsRect(rect 1.feet 2)\uc0\u21487 \u20197 \u21028 \u26029 \u30697 \u24418 \u32467 \u26500 \u26159 \u21542 \u20132 \u21449 \u65292 \u20004 \u20010 \u30697 \u24418 \u23545 \u35937 \u26159 \u21542 \u37325 \u21472 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\'b7CGRectZero\uc0\u26159 \u19968 \u20010 \u39640 \u24230 \u21644 \u23485 \u24230 \u20026 \u38646 \u12289 \u20301 \u20110 (0\u65292 0)\u30340 \u30697 \u24418 \u24120 \u37327 \u12290 \u38656 \u35201 \u21019 \u24314 \u36793 \u26694 \u20294 \u36824 \u19981 \u30830 \u23450 \u36793 \u26694 \u22823 \u23567 \u25110 \u20301 \u32622 \u26102 \u65292 \u21487 \u20197 \u20351 \u29992 \u27492 \u24120 \u37327 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a02.CGPoint\uc0\u21644 CGSize\'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\uc0\u21069 \u32773 \u36890 \u36807 x\u21644 y\u22352 \u26631 \u23450 \u20041 \u65292 \u21518 \u32773 \u21253 \u25324 \u23485 \u24230 \u21644 \u39640 \u24230 \u12290 \u20351 \u29992 CGPointMake(x\u65292 y)\u21019 \u24314 \u28857 \u12290 CGSize- Make(width\u65292 height)\u21019 \u24314 \u22823 \u23567 \u12290 \u34429 \u28982 \u36825 \u20004 \u20010 \u32467 \u26500 \u30475 \u19978 \u21435 \u30456 \u21516 (\u20004 \u20010 \u28014 \u28857 \u20540 )\u65292 \u20294 iPhoneSDK\u23545 \u20108 \u32773 \u26377 \u25152 \u21306 \u21035 \u12290 \u28857 \u34920 \u31034 \u20301 \u32622 \u20540 \u65292 \u22823 \u23567 \u34920 \u31034 \u31243 \u24230 \u20540 \u12290 \u19981 \u33021 \u23558 myFrame.origin\u35774 \u32622 \u20026 \u22823 \u23567 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\uc0\u19982 \u30697 \u24418 \u30456 \u21516 \u65292 \u21487 \u20197 \u23558 \u23427 \u20204 \u19982 \u23383 \u31526 \u20018 \u36827 \u34892 \u30456 \u20114 \u36716 \u25442 \u65292 \u21487 \u29992 \u22914 \u19979 \u20989 \u25968 \u65306 NSStringFromCGPoint()\u12289  NSStringPromCGgize()\u12289 CGSizeFromString()\u21644 CGPointFromString()\u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a03.\uc0\u23450 \u20041 \u20301 \u32622 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\uc0\u21487 \u20197 \u36890 \u36807 \u35774 \u32622 \u20013 \u24515 \u28857 (CGPoint)\u25110 \u36793 \u30028 (CGRect)\u23450 \u20041 \u35270 \u22270 \u30340 \u20301 \u32622 \u12290 \u19982 \u36793 \u26694 \u19981 \u21516 \u65292 \u35270 \u22270 \u30340 \u36793 \u30028 \u20351 \u29992 \u23427 \u33258 \u24049 \u30340 \u22352 \u26631 \u31995 \u26469 \u21453 \u26144 \u35270 \u22270 \u30340 \u36793 \u26694 \u12290 \u22312 \u23454 \u38469 \u24212 \u29992 \u20013 \u65292 \u36825 \u34920 \u31034 \u36793 \u30028 \u30340 \u21407 \u28857 \u20026 (0.0\u65292 0.0)\u65292 \u22823 \u23567 \u26159 \u23427 \u30340 \u23485 \u24230 \u21644 \u39640 \u24230 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\uc0\u24403 \u24076 \u26395 \u31227 \u21160 \u35270 \u22270 \u25110 \u37325 \u26032 \u35843 \u25972 \u35270 \u22270 \u22823 \u23567 \u26102 \u65292  \u21487 \u20197 \u26356 \u26032 \u20854 \u36793 \u26694 \u30340 \u21407 \u28857 \u12289 \u20013 \u24515 \u28857 \u25110 \u22823 \u23567 \u12290 \u19981 \u38656 \u35201 \u25285 \u24515 \u26174 \u31034 \u25110 \u38544 \u34255 \u30340 \u30697 \u24418 \u37096 \u20998 \u12290 iPhone\u23558 \u36127 \u36131 \u23436 \u25104 \u37325 \u26032 \u32472 \u22270 \u12290 \u36825 \u20801 \u35768 \u23558 \u35270 \u22270 \u20316 \u20026 \u20999 \u23454 \u30340 \u23545 \u35937 \u23545 \u24453 \u65292 \u24182 \u23558 \u21576 \u29616 \u38382 \u39064  \u22996 \u25176 \u32473 CocoaTouch\u12290 \u20363 \u22914 [myViewsetFrame\u65306 CGRectMake(0.of\u65292 50.Of.mywidth\u65292  myheight)]\u65307 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a04.\uc0\u36716 \u25442 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\uc0\u26631 \u20934 CoreGraphics\u35843 \u29992 \u20250 \u23454 \u26102 \u36716 \u25442 \u35270 \u22270 \u12290 \u20030 \u20363 \u26469 \u35828 \u65292 \u21487 \u20197 \u24212 \u29992 \u21098 \u36753 \u12289 \u26059 \u36716 \u25110 \u20854 \u20182 \u24179 \u38754 \u20960 \u20309 \u25928 \u26524 \u12290 CocoaTouch\u25903 \u25345 \u19968 \u25972 \u22871 \u20223 \u23556 \u36716 \u25442 (\u36716 \u25442 \u12289 \u26059 \u36716 \u12289 \u32553 \u25918 \u21644 \u20542 \u26012 \u31561 )\u12290 \u20219 \u20309 UIView\u23376 \u31867 \u30340 drawRect\u65306 \u26041 \u27861 \u37117 \u25552 \u20379 \u36890 \u36807 \u20302 \u32423 Core Graphics\u35843 \u29992 \u36827 \u34892 \u32472 \u22270 \u30340 \u20837 \u21475 \u28857 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\uc0\u35828 \u26126  \'a0\u22312 \u35843 \u29992 Core Graphics\u20989 \u25968 \u26102 \u65292 \u35760 \u20303 Quartz\u20174 \u24038 \u19979 \u26041 \u24314 \u31435 \u22352 \u26631 \u31995 \u65292 \u32780 UIViews\u30340 \u21407 \u28857 \u20301 \u20110 \u24038 \u19978 \u26041 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\'a05.\uc0\u20854 \u20182 \u35270 \u22270 \u29305 \u24449 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\uc0\u38500 \u20102 \u29289 \u29702 \u23631 \u24149 \u24067 \u23616 \u20043 \u22806 \u65292 \u36824 \u21487 \u20197 \u35774 \u32622 \u20197 \u19979 \u35270 \u22270 \u29305 \u24449 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\'b7\uc0\u27599 \u20010 \u35270 \u22270 \u37117 \u26377 \u19968 \u20010 \u21322 \u36879 \u26126 \u35201 \u32032 (alpha)\u65292 \u20854 \u20540 \u20171 \u20110 \u19981 \u36879 \u26126 \u21644 \u36879 \u26126 \u20043 \u38388 \u12290 \u21487 \u20197 \u36890 \u36807 [myView \'a0setAlpha\u65306 value]\u26469 \u35843 \u25972 \u23427 \u65292 \u20854 alpha\u20540 \u20171 \u20110 0.0(\u23436 \u20840 \u36879 \u26126 )\u21644 1.0(\u23436 \u20840 \u19981 \u36879 \u26126 )\u20043 \u38388 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\'b7\uc0\u21487 \u20197 \u20026 \u35270 \u22270 \u32972 \u26223 \u25351 \u23450 \u19968 \u20010 \u39068 \u33394 \u12290 [myView setBackgroundColor\u65306 [UIColor redColor])\u21487 \u23558 \u35270 \u22270 \u35774 \u32622 \u20026 \u32418 \u33394 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a06.\uc0\u35270 \u22270 \u24067 \u23616 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\uc0\u22270 2-2\u26174 \u31034 \u20102 \u26222 \u36890 iPhone\u24212 \u29992 \u31243  \u24207 \u23631 \u24149 \u30340 \u24067 \u23616 \u12290 \u23545 \u20110 \u24403 \u21069 \u21457 \u24067 \u30340 iPhone\u65292 \u23631 \u24149 \u22823 \u23567 \u22312 \u32437 \u21521 \u27169 \u24335 \u19979 \u20026 320X480\u65292 \u22312 \u27178 \u21521 \u27169 \u24335 \u19979 \u20026 480X320\u12290 \u26080 \u35770 \u20351 \u29992 \u27178 \u21521 \u36824 \u26159 \u32437 \u21521 \u27169 \u24335 \u65292 \u20301 \u20110 \u23631 \u24149  \u39030 \u37096 \u30340 \u26631 \u20934 \u29366 \u24577 \u26639 \u37117 \u21344 \u29992 20\u20687 \u32032 \u30340 \u39640 \u24230 \u12290 \u35201 \u26597 \u35810 \u29366 \u24577 \u26639 \u36793 \u26694 \u65292 \u21487 \u20197 \u35843 \u29992 [[UIApplication sharedApplication] statusBarPrame]\u12290 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\uc0\u22914 \u26524 \u26356 \u24895 \u24847 \u37322 \u25918 \u36825 20\u20687 \u32032 \u30340 \u23631 \u24149 \u31354 \u38388 \u65292 \u21017 \u21487 \u20197 \u23436 \u20840 \u38544 \u34255 \u29366 \u24577 \u26639 \u12290 \u20351 \u29992 \u27492 UIApplication\u35843 \u29992 \u65306  [UIApplication sharedApplication]setStatusBarHidden\u65306 YES animated\u65306 NO]\u12290 \u25110 \u32773 \u65292 \u22312 \u24212 \u29992 \u31243 \u24207 \u30340 Info.plist\u25991 \u20214 \u20013 \u23558 UIStatusBarHidden\u35774 \u32622 \u20026 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\uc0\u35201 \u20165 \u22312 \u27178 \u21521 \u27169 \u24335 \u19979 \u36816 \u34892 \u24212 \u29992 \u31243 \u24207 \u65292 \u21487 \u20197 \u23558 \u29366 \u24577 \u26639 \u26041 \u21521 \u35774 \u32622 \u20026 \u27178 \u21521 \u12290 \u22914 \u26524 \u35745 \u21010 \u38544 \u34255 \u29366 \u24577 \u26639 \u65292 \u20063 \u24212 \u25191 \u34892 \u27492 \u25805 \u20316 (\u21363 [[UIApptication sharedApplication] setStatusBarOrientation\u65306  UIInEerfaceOrientationLandscapeRight])\u12290 \u36825 \u23558 \u24378 \u21046 \u31383 \u21475 \u24182 \u25490 \u26174 \u31034 \u20117 \u29983 \u25104 \u27491 \u30830 \u30340 \u27178 \u21521 \u38190 \u30424 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0UIScreen\uc0\u23545 \u35937 \u20195 \u34920 iPhone\u30340 \u29289 \u29702 \u23631 \u24149 ([UIScreen malnScreen])\u12290 \u27492 \u23631 \u24149 \u23545 \u35937 \u24314 \u31435 \u35270 \u22270 \u24067 \u23616 \u36793 \u30028 \u19982 \u20687 \u32032 \u31354 \u38388 \u20043 \u38388 \u30340 \u26144 \u23556 \u12290 \u23427 \u36820 \u22238 \u20840 \u23631 \u22823 \u23567 (bounds)\u25110 \u21482 \u26159 \u24212 \u29992 \u31243 \u24207 \u21344 \u29992 \u30340 \u30697 \u24418 (applicationFrame)\u12290 \u21518 \u38754 \u20250 \u32771 \u34385 \u29366 \u24577 \u26639 \u20197 \u21450 \u20219 \u20309 \u24037 \u20855 \u26639 /\u23548 \u33322 \u26639 (\u22914 \u26524 \u24050 \u20351 \u29992 )\u30340 \u22823 \u23567 \u12290 \'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\uc0\u40664 \u35748 \u24773 \u20917 \u19979 \u65292 UINavigationBar\u12289 UIToolbar\u21644 UITabBar\u23545 \u35937 \u30340 \u39640 \u24230 \u22343 \u20026 44\u20687 \u32032 \u12290 \u20351 \u29992 \u36825 \u20123 \u25968 \u23383 \u35745 \u31639 iPhone\u23631 \u24149 \u19978 \u30340 \u21487 \u29992 \u31354 \u38388 \u65292 \u22312 \u26410 \u20351 \u29992 Interface Builder\u30340 \u24067 \u23616 \u24037 \u20855 \u26102 \u23545 \u24212 \u29992 \u31243 \u24207 \u36827 \u34892 \u24067 \u23616 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb6 \'a0\cf5 \strokec5 CGRect \uc0\u20989 \u25968 \cf7 \strokec7 \
\pard\pardeftab720\sl520\partightenfactor0

\f3 \cf9 \strokec9 1.CGRectOffset
\f4 \'ca\'b9\'d3\'c3\'b4\'d3\'d4\'b4
\f3 CGRect
\f4 \'c6\'ab\'d2\'c6\'b5\'c4\'d4\'ad\'b5\'e3\'c0\'b4\'b4\'b4\'bd\'a8\'be\'d8\'d0\'ce
\f3 \cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0float offset = 25.0;\cb1 \
\cb6 \'a0\'a0\'a0\'a0CGRect r1 = CGRectMake(100, 100, 100, 100);\cb1 \
\cb6 \'a0\'a0\'a0\'a0CGRect r2 = CGRectOffset(r1, offset, offset);\cb1 \
\cb6 2.CGRectIntersectsRect
\f4 \'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'c8\'b7\'b6\'a8\'c1\'bd\'b8\'f6\'be\'d8\'d0\'ce\'ca\'c7\'b7\'f1\'cf\'e0\'bd\'bb
\f3 \cb1 \
\cb6 \'a0\'a0\'a0\'a0float offset = 25.0;\cb1 \
\cb6 \'a0\'a0\'a0\'a0CGRect r1 = CGRectMake(100, 100, 100, 100);\cb1 \
\cb6 \'a0\'a0\'a0\'a0CGRect r2 = CGRectMake(150, 150, 100, 100);\cb1 \
\cb6 \'a0\'a0\'a0\'a0if (CGRectIntersectsRect(r1, r2))\cb1 \
\cb6 \'a0\'a0\'a0\'a0\{\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"intersecting");\cb1 \
\cb6 \'a0\'a0\'a0\'a0\}\cb1 \
\cb6 3.NSStringFromCGRect
\f4 \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b0\'d1
\f3 CGRect
\f4 \'cf\'d4\'ca\'be\'b5\'bd\'bf\'d8\'d6\'c6\'cc\'a8
\f3 \cb1 \
\cb6 \'a0\'a0\'a0\'a0CGRect r1 = CGRectMake(100, 100, 100, 100);\cb1 \
\cb6 \'a0\'a0\'a0\'a0NSLog(@"rect:@%",NSStringFromCGRect(r1));\'a0\'a0\'a0\'a0\cb1 \

\f4 \cb6 \'cd\'ac\'d1\'f9\'a3\'ac
\f3 CGRectFromString
\f4 \'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'b8\'f9\'be\'dd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f3 CGRect
\f4 \'a3\'ba
\f3 \cb1 \
\cb6 \'a0\'a0\'a0\'a0NSString *r = @"\{0,0\},\{100,100\}";\cb1 \
\cb6 \'a0\'a0\'a0\'a0CGRect r1 = CGRectFromString(r);
\f0 \cf2 \cb1 \strokec2  \
}