{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24700\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 1\'a1\'a2\cf2 \'ca\'b2\'c3\'b4\'ca\'c7\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\cf0 \'a3\'ba\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'da\'b2\'bf\'ca\'fd\'be\'dd\'b5\'c4\'d7\'e9\'d6\'af\'d0\'ce\'ca\'bd\'ba\'cd\'b4\'e6\'b4\'a2\'b7\'bd\'b7\'a8\
\cf3 1\'a1\'a21\'b3\'a3\'d3\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\cf0 \
1\'a1\'a21\'a1\'a21\'a3\'a8\'d2\'bb\'b6\'d4\'d2\'bb\'a3\'a9\'cf\'df\'d0\'d4\'bd\'e1\'b9\'b9\'a3\'ba\'cb\'b3\'d0\'f2\'b1\'ed\'a1\'a2\'c1\'b4\'b1\'ed\'a3\'a8\'b4\'e6\'b4\'a2\'d0\'ce\'ca\'bd\'a3\'a9\
                                        \'d5\'bb\'a1\'a2\'b6\'d3\'c1\'d0\'a3\'a8\'c2\'df\'bc\'ad\'b9\'a6\'c4\'dc)\
1\'a1\'a21\'a1\'a22\'a3\'a8\'d2\'bb\'b6\'d4\'b6\'e0\'a3\'a9\'ca\'f7\'bd\'e1\'b9\'b9\'a3\'ba\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'a3\'ba\'b2\'a9\'de\'c4\'ca\'f7\'a3\'bb\
                                      \'ca\'fd\'be\'dd\'cd\'da\'be\'f2\'ba\'cd\'c9\'cc\'d2\'b5\'d6\'c7\'c4\'dc\'a3\'ba\'be\'f6\'b2\'df\'ca\'f7\'a3\'bb\
                                      \'b6\'e0\'c3\'bd\'cc\'e5\'bc\'bc\'ca\'f5\'a3\'ba\'b9\'fe\'b7\'f2\'c2\'fc\'ca\'f7\
1\'a1\'a21\'a1\'a23\'a3\'a8\'b6\'e0\'b6\'d4\'b6\'e0\'a3\'a9\'cd\'bc\'bd\'e1\'b9\'b9\'a3\'ba\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'c1\'ec\'d3\'f2\'a3\'ba\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'cf\'b5\'cd\'b3\'a3\'ac\'b1\'b4\'d2\'b6\'cb\'b9\'cd\'f8\'c2\'e7\
\cf3 1\'a1\'a22\'ca\'b2\'c3\'b4\'ca\'c7\'cb\'b3\'d0\'f2\'bd\'e1\'b9\'b9\'d3\'eb\'cb\'b3\'d0\'f2\'b1\'ed\
\cf0 1\'a1\'a22\'a1\'a21\'d3\'c3\'d2\'bb\'d7\'e9\'c1\'ac\'d0\'f8\'b5\'d8\'d6\'b7\'b5\'c4\'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'c0\'b4\'b4\'e6\'b4\'a2\'d5\'fb\'d5\'c5\'cf\'df\'d0\'d4\'b1\'ed\'b5\'c4\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9\'b3\'c6\'d6\'ae\'ce\'aa\'cb\'b3\'d0\'f2\'bd\'e1\'b9\'b9\
1\'a1\'a22\'a1\'a22\'d4\'da\'d5\'e2\'d6\'d6\'bd\'e1\'b9\'b9\'cf\'c2\'b5\'c4\'cf\'df\'d0\'d4\'b1\'ed\'bc\'b4\'ce\'aa\'cb\'b3\'d0\'f2\'b1\'ed\
1\'a1\'a22\'a1\'a23
\b0 \expnd0\expndtw0\kerning0
\'cf\'df\'d0\'d4\'b1\'ed\'ca\'c7\'d7\'ee\'bb\'f9\'b1\'be\'a1\'a2\'d7\'ee\'bc\'f2\'b5\'a5\'a1\'a2\'d2\'b2\'ca\'c7\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3\'cf\'df\'d0\'d4\'b1\'ed\'d6\'d0\'ca\'fd\'be\'dd\'d4\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'bc\'b4\'b3\'fd\'c1\'cb\'b5\'da\'d2\'bb\'b8\'f6\'ba\'cd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'d4\'aa\'cb\'d8\'d6\'ae\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fc\'ca\'fd\'be\'dd\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'ca\'d7\'ce\'b2\'cf\'e0\'bd\'d3\'b5\'c4\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'be\'e4\'bb\'b0\'d6\'bb\'ca\'ca\'d3\'c3\'b4\'f3\'b2\'bf\'b7\'d6\'cf\'df\'d0\'d4\'b1\'ed\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'ab\'b2\'bf\'a1\'a3\
\cf3 1\'a1\'a23\'cb\'b3\'d0\'f2\'b1\'ed\'b5\'c4\'c1\'bd\'d6\'d6\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd\
\cf0 1\'a1\'a23\'a1\'a21\'be\'b2\'cc\'ac\'cb\'b3\'d0\'f2\'b1\'ed\'a1\'a2\'b6\'af\'cc\'ac\'cb\'b3\'d0\'f2\'b1\'ed}