{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 day21\
\
1
\f1 .\'b2\'bc\'be\'d6  Layout\
		\'ca\'b2\'c3\'b4\'ca\'c7\'b2\'bc\'be\'d6 \
					\'ca\'c7\'d6\'b8\'d4\'da\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'c8\'e7\'ba\'ce\'b0\'da\'b7\'c5\'cb\'fc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\
		\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3\'b2\'bc\'be\'d6\
					\'c6\'c1\'c4\'bb\'b5\'c4\'b3\'df\'b4\'e7\'be\'ad\'b3\'a3\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'ca\'b9\'b5\'c3\'c6\'c1\'c4\'bb\'b5\'c4\'bf\'c9\'cf\'d4\'ca\'be\'c7\'f8\'d3\'f2\'d2\'b2\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'d3\'da\'ca\'c7\'d7\'ee\'bf\'aa\'ca\'bc\'cc\'ed\'bc\'d3\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4frame\'d4\'da\'d0\'c2\'b5\'c4\'c7\'f8\'d3\'f2\'cf\'c2\'be\'cd\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6\
		\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'b5\'c4\'d4\'ad\'d2\'f2\
				  a.\'c9\'e8\'b1\'b8\'b2\'bb\'cd\'ac (3.5\'b4\'e7  4\'b4\'e7  4.7\'b4\'e7  5.5\'b4\'e7)\
				  b.\'c6\'c1\'c4\'bb\'b7\'bd\'cf\'f2\'b2\'bb\'cd\'ac  (\'ba\'e1\'ca\'fa\'c6\'c1)\
				  c.\'d7\'b4\'cc\'ac\'c0\'b8\
							\'d2\'fe\'b2\'d8\
							\'cc\'d8\'ca\'e2\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\
									\'c0\'b4\'b5\'e7\'ca\'b1    \'c2\'cc\'c9\'ab\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\
									\'c2\'bc\'d2\'f4\'ca\'b1    \'ba\'ec\'c9\'ab\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\
									\'bf\'aa\'c6\'f4\'b8\'f6\'c8\'cb\'c8\'c8\'b5\'e3   \'c0\'b6\'c9\'ab\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\
					b.\'b8\'f7\'d6\'d6bar\
									NavigationBar  64\'b8\'f6\'b5\'e3(\'ca\'fa\'c6\'c1)  52\'b8\'f6\'b5\'e3(\'ba\'e1\'c6\'c1)\
									ToolBar  44/32\'b5\'e3\
									TabBar   49\'b8\'f6\'b5\'e3\
\
			\'c8\'e7\'ba\'ce\'b2\'bc\'be\'d6\
					\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba \'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6 (\'b9\'c5\'c0\'cf\'b5\'c4\'b7\'bd\'b7\'a8)\
							\'cc\'d8\'b5\'e3\'a3\'ba\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3,\'b7\'c7\'b3\'a3\'b7\'b1\'cb\'f6\
					\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'baAutoResizing\'d2\'d4\'c7\'b0\'b5\'c4\'d2\'bb\'d6\'d6\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'bc\'bc\'ca\'f5\
							\'cc\'d8\'b5\'e3 \'bc\'f2\'b5\'a5 \'d2\'d7\'d3\'c3  \'b5\'ab\'ca\'c7\'d3\'d0\'c8\'b1\'cf\'dd\
					\'b7\'bd\'b7\'a8\'c8\'fd\'a3\'baAutoLayout \'d7\'ee\'d0\'c2\'b5\'c4\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'b7\'bd\'b7\'a8\
							\'c0\'ed\'c4\'ee\'a3\'ba\'bd\'ab\'ca\'d3\'cd\'bc\'cb\'f9\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6\'d4\'bc\'ca\'f8\'cc\'f5\'bc\'fe\'c3\'e8\'ca\'f6\'b3\'f6\'c0\'b4\'a3\'ac\'b5\'b1\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b8\'f9\'be\'dd\'c9\'e8\'b6\'a8\'b5\'c4\'b6\'e0\'b8\'f6\'d4\'bc\'ca\'f8\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'bc\'c6\'cb\'e3\'b3\'f6\'b2\'bb\'ce\'a5\'b1\'b3\'cb\'f9\'d3\'d0\'cc\'f5\'bc\'fe\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4frame\
							\'b7\'bd\'b7\'a8\'d2\'bb\'ba\'cd\'b7\'bd\'b7\'a8\'b6\'fe\'bf\'c9\'d2\'d4\'bb\'ec\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'b1\'d8\'d0\'eb\'b9\'d8\'b1\'d5 AutoLayout \'b9\'a6\'c4\'dc\
		 \'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\
					1.\'cd\'a8\'b9\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'b0constrain\'a1\'b1\'c0\'b4\'c3\'e8\'ca\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'d5\'b9\'ca\'be\'ce\'bb\'d6\'c3\
					2.\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8\
							\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'bf\'c9\'ca\'d3\'bb\'af\'c5\'e4\'d6\'c3							\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8  \'a3\'a8\'c8\'fd\'b7\'bd\'a3\'a9\
					3.\'d4\'bc\'ca\'f8\'b5\'c4\'d4\'ad\'d4\'f2\
							\'d4\'bc\'ca\'f8\'c7\'e5\'b3\'fe (\'d2\'aa\'cc\'e5\'cf\'d6 x y \'bf\'ed \'b8\'df\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'e5\'cf\'d6\'c7\'e5\'b3\'fe\'a3\'ac\'d4\'bc\'ca\'f8\'bb\'e1\'b1\'e4\'b3\'c9\'ba\'ec\'c9\'ab)\
							\'bb\'a5\'b2\'bb\'b3\'e5\'cd\'bb  (\'c8\'e7\'b9\'fb\'b3\'e5\'cd\'bb\'a3\'ac\'d4\'bc\'ca\'f8\'bb\'e1\'b1\'e4\'b3\'c9\'ba\'ec\'c9\'ab)\
							\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0frame\'ba\'cd\'d4\'bc\'ca\'f8\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'bf\'ed\'b8\'df\'b2\'bb\'ca\'c7\'b6\'d4\'d3\'a6\'b5\'c4\'a3\'ac\'d4\'bc\'ca\'f8\'bb\'e1\'b1\'e4\'b3\'c9\'b3\'c8\'c9\'ab\
							\'c8\'e7\'b9\'fb\'c2\'fa\'d7\'e3\'d2\'d4\'c9\'cf\'c1\'bd\'b8\'f6\'d4\'ad\'d4\'f2\'a3\'ac\'d4\'f2\'cf\'df\'cc\'f5\'b1\'e4\'b3\'c9\'c0\'b6\'c9\'ab\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 2
\f1 .\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8 AutoLayout \'d4\'bc\'ca\'f8\
		\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\
				 \'d7\'d3\'ca\'d3\'cd\'bc\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'ca\'b1\'a3\'ac\'bb\'f2\'d5\'df\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'d0\'de\'b8\'c4\'d2\'d4\'ba\'f3\'d4\'bc\'ca\'f8\'ca\'b1		\
\
		\'c8\'e7\'ba\'ce\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8\
					1.\'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8\'b6\'d4\'cf\'f3NSLayoutConstraint\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 					2.\'bd\'ab\'d4\'bc\'ca\'f8\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b5\'bd\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\
\
		\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d4\'bc\'ca\'f8\'b6\'d4\'cf\'f3\
				\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba \'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'b7\'a8\
						\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'d4\'bc\'ca\'f8\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c9\'cf\'c2\'c3\'e6\'b5\'c4\'b5\'c8\'ca\'bd\'c3\'e8\'ca\'f6\'b3\'f6\'c0\'b4\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'b0\'d1\'ce\'c4\'d7\'d6\'b5\'c4\'c3\'e8\'ca\'f6\'b1\'e4\'b3\'c9\'b5\'c8\'ca\'bd\'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\
					view1.attr1 <relation> view2.attr2 * multiplier + constant\
\
			 \'c0\'fd\'d7\'d3\'a3\'ba\
					\'ce\'c4\'d7\'d6: \'b0\'b4\'bc\'fc1\'be\'e0\'c0\'eb\'b0\'b4\'bc\'fc2\'b5\'c4\'d7\'f3\'b1\'df\'ce\'aa20\'b8\'f6\'b5\'e3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 								 \'b0\'b4\'bc\'fc1.\'d3\'d2\'b1\'df = \'b0\'b4\'bc\'fc2.\'d7\'f3\'b1\'df * 1 + 20\
					\'ce\'c4\'d7\'d6: \'b0\'b4\'bc\'fc1\'b5\'c4\'bf\'ed\'b6\'c8\'b5\'c8\'d3\'da\'b0\'b4\'bc\'fc2\'b5\'c4\'bf\'ed\'b6\'c8\'b5\'c4\'d2\'bb\'b0\'eb		\
								\'b0\'b4\'bc\'fc1.\'bf\'ed\'b6\'c8 = \'b0\'b4\'bc\'fc2.\'bf\'ed\'b6\'c8 * 0.5 + 0\
			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba VFL\'b7\'a8 \
\
\
\
\
\
\
}