{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 SimSun;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red85\green142\blue40;\red0\green255\blue0;
\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Set
\f1 \'ba\'af\'ca\'fd\'a1\'a2
\f0 Get
\f1 \'ba\'af\'ca\'fd\'a1\'a2\'b5\'e3\'d3\'ef\'b7\'a8\'ba\'cd\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf0 (2012-12-06 16:40:27)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0  Set
\f2 \uc0\u20989 \u25968 
\f0 \
\pard\pardeftab720\li480\sl280\sa240\partightenfactor0
\cf0 setter
\f2 \uc0\u20989 \u25968 \u65292 \u23545 \u25104 \u21592 \u21464 \u37327 \u36171 \u20540 \u12290 
\f0 Set
\f2 \uc0\u20989 \u25968 \u30340 \u19968 \u33324 \u20889 \u27861 \u20197 \u23545 
\f0 age
\f2 \uc0\u25805 \u20316 \u20026 \u20363 \u65292 \u20889 \u27861 \u20026 \u65306 
\f0 \
-(void)setAge:(int)newage
\f2 \uc0\u12290 
\f0 \
\pard\pardeftab720\li480\fi-480\sl280\sa240\partightenfactor0
\cf0 2.
\f3 \'a0\'a0\'a0\'a0
\f0  Get
\f2 \uc0\u20989 \u25968 
\f0 \
\pard\pardeftab720\li480\sl280\sa240\partightenfactor0
\cf0 getter
\f2 \uc0\u20989 \u25968 \u65292 \u23545 \u25104 \u21592 \u21464 \u37327 \u21462 \u20540 \u12290 
\f0 Get
\f2 \uc0\u20989 \u25968 \u30340 \u19968 \u33324 \u20889 \u27861 \u20063 \u20197 \u23545 
\f0 age
\f2 \uc0\u30340 \u25805 \u20316 \u20026 \u20363 \u65292 \u20889 \u27861 \u20026 \u65306 
\f0 \
-(int)age;\
\pard\pardeftab720\li480\fi-480\sl280\sa240\partightenfactor0
\cf0 3.
\f3 \'a0\'a0\'a0\'a0
\f0  
\f2 \uc0\u28857 \u36816 \u31639 \u31526 \u22312 
\f0 OC
\f2 \uc0\u30340 \u31867 \u23545 \u35937 \u20013 \u19981 \u33021 \u35775 \u38382 \u25104 \u21592 \u21464 \u37327 \u65292 \u22914 
\f0 \cf2 dog.age=5
\f2 \uc0\u65292 \u36825 \u37324 \u19981 \u26159 \u20351 \u29992 \u25104 \u21592 \u21464 \u37327 
\f0 age
\f2 \uc0\u65292 \u32780 \u26159 \u35843 \u29992 \u25104 \u21592 \u26041 \u27861 
\f0 setAge
\f2 \uc0\u65292 \u30456 \u24403 \u20110 \u32473 
\f0 dog.age
\f2 \uc0\u36171 \u20540 \u26102 \u65292 \u35843 \u29992 \u26041 \u27861 
\f0 [dog setAge:5]
\f2 \uc0\u12290 
\f0 \
\pard\pardeftab720\li480\sl280\sa240\partightenfactor0
\cf0 NSLog(@\'94%d\'94,\cf2 dog.age); 
\f2 \uc0\u36825 \u37324 \u20063 \u19981 \u26159 \u20351 \u29992 \u25104 \u21592 \u21464 \u37327 
\f0 age
\f2 \uc0\u65292 \u32780 \u26159 \u35843 \u29992 \u25104 \u21592 \u26041 \u27861 
\f0 age
\f2 \uc0\u65292 \u20351 \u29992 
\f0 dog.age
\f2 \uc0\u34920 \u36798 \u24335 \u30340 \u20540 \u26102 \u65292 \u23454 \u38469 \u19978 \u23601 \u26159 \u35843 \u29992 \u25104 \u21592 \u26041 \u27861 
\f0 age
\f2 \uc0\u65292 
\f0 [dog age]
\f2 \uc0\u12290 
\f0 \cf0 \

\f2 \cf3 \'93
\f0 . 
\f2 \'94\uc0\u19981 \u33021 \u35843 \u29992 \u25104 \u21592 \u21464 \u37327 \u65292 \u21482 \u26159 \u35843 \u29992 
\f0 set
\f2 \uc0\u20989 \u25968 \u21644 
\f0 get
\f2 \uc0\u20989 \u25968 \u30340 \u19968 \u31181 \u31616 \u20889 \cf0 \uc0\u12290 \u36825 \u37324 \u19981 \u33021 \u29702 \u35299 \u20026 \u65292 \u23450 \u20041 \u20102 
\f0 get
\f2 \uc0\u20989 \u25968 \u21644 
\f0 set
\f2 \uc0\u20989 \u25968 \u23601 \u33021 \u35843 \u29992 \u25104 \u21592 \u21464 \u37327 \u65292 \u22240 \u20026 \u23558 \u36825 \u20004 \u20010 \u20989 \u25968 \u65292 \u19981 \u20197 \u19968 \u33324 \u24418 \u24335 \u20070 \u20889 \u26102 \u65292 \u20351 \u29992 
\f0 dog.age
\f2 \uc0\u26102 \u65292 \u23601 \u20250 \u25253 \u38169 \u12290 
\f0 \
\pard\pardeftab720\li480\fi-480\sl280\sa240\partightenfactor0
\cf0 4.
\f3 \'a0\'a0\'a0\'a0
\f0  @property 
\f2 \uc0\u21644 
\f0 @synthesize\
\pard\pardeftab720\li480\sl280\sa240\partightenfactor0

\f2 \cf0 \uc0\u23450 \u20041 
\f0 set
\f2 \uc0\u20989 \u25968 \u21644 
\f0 get
\f2 \uc0\u20989 \u25968 \u26102 \u65292 \u25105 \u20204 \u20250 \u21457 \u29616 \u22810 \u20010 \u25104 \u21592 \u21464 \u37327 \u23450 \u20041 \u26102 \u65292 \u20250 \u20570 \u35768 \u22810 \u37325 \u22797 \u30340 \u24037 \u20316 \u65292 
\f0 OC
\f2 \uc0\u20026 \u20102 \u26041 \u20415 \u65292 \u23558 \u36825 \u31181 \u26041 \u27861 \u23553 \u35013 \u36215 \u26469 \u65292 \u25105 \u20204 \u21487 \u20197 \cf2 \uc0\u20351 \u29992 
\f0 @property
\f2 \uc0\u26469 \u22768 \u26126 
\f0 set
\f2 \uc0\u21644 
\f0 get
\f2 \uc0\u20989 \u25968 \cf0 \uc0\u65292 \u20351 \u29992 
\f0 \cf2 @synthesize
\f2 \uc0\u26469 \u23454 \u29616 
\f0 set
\f2 \uc0\u20989 \u25968 \u21644 
\f0 get
\f2 \uc0\u20989 \u25968 \cf0 \uc0\u12290 \u21516 \u26679 \u20197 
\f0 Dog
\f2 \uc0\u31867 \u30340 \u25104 \u21592 \u21464 \u37327 
\f0 age
\f2 \uc0\u20026 \u20363 \u12290 
\f0 \
-(void)setAge:(int)newage;\
-(int)age;\

\f2 \uc0\u36825 \u20004 \u20010 \u20989 \u25968 \u20351 \u29992 
\f0 @property
\f2 \uc0\u65292 \u21487 \u20197 \u20889 \u20026 
\f0  
\f2 \'93
\f0 \cf4 @property int age
\f2 \cf0 \uc0\u65307 \'94\u65292 \u36825 \u26679 \u22823 \u22823 \u20943 \u23569 \u20102 \u37325 \u22797 \u24615 \u24037 \u20316 \u12290 
\f0 \

\f2 \uc0\u22768 \u26126 \u21518 \u23454 \u29616 \u20989 \u25968 \u65292 \u19968 \u33324 \u30340 \u23454 \u29616 \u26041 \u24335 \u20026 \u65306 
\f0 \
\cf4 \cb5 -(void)setAge:(int)newage\
\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 age=_newage;\
\}\
-(int)age\
\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return _age;\
\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2 \uc0\u21516 \u26679 \u20351 \u29992 
\f0 @synthesize
\f2 \uc0\u21487 \u20197 \u31616 \u21270 \u20026 \'93
\f0 @synthesize age;
\f2 \'94
\f0 \
\pard\pardeftab720\li480\fi-480\sl280\sa240\partightenfactor0
\cf0 5.
\f3 \'a0\'a0\'a0\'a0
\f0  set
\f2 \uc0\u21644 
\f0 get
\f2 \uc0\u20989 \u25968 \u30340 \u21517 \u31216 \u19982 \u21464 \u37327 \u21517 \u19981 \u21516 \u65292 \u20294 \u21516 \u26102 \u20351 \u29992 \u28857 \u35821 \u27861 
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 1 
\f2 \uc0\u20989 \u25968 \u19982 \u21464 \u37327 \u21517 \u19981 \u21516 \u65292 \u20351 \u29992 
\f0 @property
\f2 \uc0\u21644 
\f0 @synthesize\
\'a0\'a0\'a0\'a0\'a0\'a0 @property \'a0secondnum
\f2 \uc0\u65307 
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0 @synthesize secondnum=b
\f2 \uc0\u65307 
\f0 \
\pard\pardeftab720\li560\sl280\sa240\partightenfactor0

\f2 \cf0 \uc0\u23454 \u29616 \u30340 \u26102 \u20505 \u20851 \u32852 \u65292 \u22768 \u26126 \u30340 \u26102 \u20505 \u19981 \u29992 \u31649 \u12290 \u36825 \u26102 \u65292 \u21487 \u20197 \u20351 \u29992 \'93\u23545 \u35937 
\f0 .sencondnum
\f2 \'94\uc0\u23545 
\f0 b
\f2 \uc0\u36827 \u34892 \u36171 \u20540 \u21644 \u21462 \u20540 \u12290 
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 2 set
\f2 \uc0\u20989 \u25968 \u21644 
\f0 get
\f2 \uc0\u20989 \u25968 \u21517 \u31216 \u19981 \u23545 \u24212 
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0 
\f2 \uc0\u23558 \'93
\f0 @property int d
\f2 \uc0\u65307 \'94\u25913 \u20026 \'93
\f0 @property (getter = d1st) int d;
\f2 \'94
\f0 \
\pard\pardeftab720\li560\sl280\sa240\partightenfactor0

\f2 \cf0 \'93
\f0 @synthesize d
\f2 \'94\uc0\u19981 \u21464 \u65292 \u36171 \u20540 \u21644 \u35843 \u29992 \u26102 \u23601 \u19981 \u21516 \u20102 \u65292 \u36171 \u20540 \u26102 \u20026 \'93\u23545 \u35937 
\f0 .d=1
\f2 \'94\uc0\u65292 \u21462 \u20540 \u26102 \u23601 \u20026 \'93\u23545 \u35937 
\f0 .d1st
\f2 \'94\uc0\u12290 \u36825 \u37324 \u21482 \u26159 \u28155 \u21152 \u20102 \u19968 \u20010 \u26032 \u21517 \u65292 \u19981 \u26159 \u20195 \u26367 \u21407 \u26377 \u30340 \'93\u23545 \u35937 
\f0 .d=1
\f2 \'94\uc0\u65292 \u20294 \u26159 
\f0 [
\f2 \uc0\u23545 \u35937 
\f0  setA]
\f2 \uc0\u23601 \u19981 \u33021 \u20351 \u29992 \u20102 \u12290 
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 3 \'a0\'a0 @property(setter=set2nd: ;getter=d1st) int d;\
\pard\pardeftab720\li560\sl280\sa240\partightenfactor0

\f2 \cf0 \uc0\u36825 \u37324 \u23558 
\f0 getter
\f2 \uc0\u21644 
\f0 setter
\f2 \uc0\u20989 \u25968 \u37117 \u22686 \u21152 \u20102 \u26032 \u21517 \u23383 \u65292 \u36825 \u37324 \u24517 \u39035 \u27880 \u24847 \u30340 \u26159 \u65292 
\f0 set
\f2 \uc0\u20989 \u25968 \u30340 \u21517 \u23383 \u26684 \u24335 \u24517 \u39035 \u20026 \'93
\f0 setXXXX:
\f2 \'94\uc0\u65292 \u19968 \u23450 \u19981 \u33021 \u24536 \u35760 \u20882 \u21495 \u65292 \u29992 \u36887 \u21495 \u38548 \u24320 
\f0 get
\f2 \uc0\u20989 \u25968 \u65292 \u36825 \u20004 \u20010 \u20989 \u25968 \u19981 \u20998 \u21069 \u21518 \u12290 
\f0 \

\f2 \'93
\f0 @synthesize d
\f2 \uc0\u65307 \'94\u19981 \u21464 \u12290 
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 4 \'a0\'a0 @property(readonly) int d;\
\'a0\'a0\'a0\'a0\'a0\'a0 ()
\f2 \uc0\u37324 \u30340 \u20869 \u23481 \u31216 \u20026 
\f0 property
\f2 \uc0\u30340 \u23646 \u24615 \u65292 \u33509 \u23646 \u24615 \u20026 
\f0 readonly
\f2 \uc0\u65292 \u21017 \u21482 \u22768 \u26126 
\f0 get
\f2 \uc0\u20989 \u25968 \u65292 \u19981 \u22768 \u26126 
\f0 set
\f2 \uc0\u20989 \u25968 \u65292 \u40664 \u35748 \u20026 
\f0 readwrite
\f2 \uc0\u12290 \u27809 \u26377 \u22768 \u26126 
\f0 set
\f2 \uc0\u20989 \u25968 
\f0 @synthesize
\f2 \uc0\u23601 \u19981 \u20250 \u23454 \u29616 
\f0 set
\f2 \uc0\u20989 \u25968 \u12290 
\f0 \
\pard\pardeftab720\li480\fi-480\sl280\sa240\partightenfactor0
\cf0 6.
\f3 \'a0\'a0\'a0\'a0
\f0  
\f2 \uc0\u20989 \u25968 \u21069 \u30340 \'93
\f0 +
\f2 \'94\uc0\u19982 \'93
\f0 -
\f2 \'94
\f0 \
\pard\pardeftab720\li480\sl280\sa240\partightenfactor0
\cf0 OC
\f2 \uc0\u20013 \u24120 \u35265 \u20989 \u25968 \u21517 \u31216 \u21069 \u38754 \u24120 \u24102 \u26377 \'93
\f0 +
\f2 \'94\uc0\u21644 \'93
\f0 -
\f2 \'94\uc0\u65292 \u36825 \u37324 \u30340 \u21152 \u20943 \u21495 \u20998 \u21035 \u20195 \u34920 \u20102 \u19981 \u21516 \u30340 \u26041 \u27861 \u31867 \u22411 \u12290 
\f0 \
+ 
\f2 \uc0\u20195 \u34920 
\f0  
\f2 \uc0\u20989 \u25968 \u20026 \u31867 \u30340 \u20989 \u25968 \u65292 \u35843 \u29992 \u26102 \u29992 \u31867 \u21517 \u35843 \u29992 \u12290 
\f0 \
\pard\pardeftab720\li960\fi-480\sl280\sa240\partightenfactor0
\cf0 -
\f3 \'a0\'a0\'a0\'a0\'a0\'a0
\f0  
\f2 \uc0\u20195 \u34920 
\f0  
\f2 \uc0\u20989 \u25968 \u20026 \u23545 \u35937 \u30340 \u20989 \u25968 \u65292 \u35843 \u29992 \u26102 \u38656 \u29992 \u23545 \u35937 \u35843 \u29992 \u12290 
\f0 \
\pard\pardeftab720\li480\sl280\sa240\partightenfactor0

\f2 \cf0 \uc0\u31867 \u27809 \u26377 \u31354 \u38388 \u65292 \u27809 \u26377 \u25104 \u21592 \u21464 \u37327 \u30340 \u31354 \u38388 \u65292 \u31867 \u30340 \u26041 \u27861 \u19981 \u33021 \u20351 \u29992 \u23545 \u35937 \u30340 \u25104 \u21592 \u21464 \u37327 \u12290 
\f0 \

\f2 \uc0\u29992 \u22788 \u65306 
\f0  1 
\f2 \uc0\u22312 \u27809 \u26377 \u23545 \u35937 \u30340 \u26102 \u20505 \u65292 \u35843 \u29992 
\f0 +
\f2 \uc0\u20989 \u25968 \u21019 \u24314 \u19968 \u20010 \u23545 \u35937 \u12290 
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 2 
\f2 \uc0\u21333 \u20363 \u27169 \u24335 \u12290 \u21487 \u20197 \u30475 \u20026 \u20840 \u23616 \u21464 \u37327 \u30340 \u21319 \u32423 \u29256 \u12290 \u19968 \u20010 \u31867 \u30340 \u23545 \u35937 \u20026 \u20854 \u20182 \u31867 \u30340 \u25152 \u26377 \u23545 \u35937 \u25152 \u20849 \u26377 \u12290 \u65288 \u19979 \u38454 \u27573 \u28145 \u21270 \u65281 \u65281 \u65289 
\f0 \
}