{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset134 HiraginoSansGB-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red249\green0\blue56;\red33\green26\blue253;
\red251\green0\blue83;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
(
\f1 \'d4\'d9\'b4\'ce\'c0\'ed\'bd\'e2
\f0 strong
\f1 \'d3\'eb
\f0 weak)
\f1 \'c7\'bf\'d2\'fd\'d3\'c3\'d3\'eb\'c8\'f5\'d2\'fd\'d3\'c3
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 (2013-08-28 18:20:43) \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \'b7\'d6\'c0\'e0\'a3\'ba
\f0  {\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/articlelist_2089665237_16_1.html"}}{\fldrslt \cf2 \ul \ulc2 C}} \cell \lastrow\row
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs36 \cf3 \'a0__weak 
\f3 \'ba\'cd
\f2  __strong 
\f3 \'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'c9\'f9\'c3\'f7\'d6\'d0
\f0\fs24 \cf0 \

\f2\fs36 \cf3 \

\f3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b6\'bc\'bb\'e1\'ca\'b9\'d3\'c3
\f2  __strong 
\f3 \'ca\'f4\'d0\'d4\'a3\'ac\'b1\'ed\'c3\'f7\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c7\'bf\'d2\'fd\'d3\'c3\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ac\'d6\'bb\'d2\'aa\'d2\'fd\'d3\'c3\'b4\'e6\'d4\'da\'a3\'ac\'b6\'d4\'cf\'f3\'be\'cd\'b2\'bb\'c4\'dc\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'cb\'f9\'c6\'da\'cd\'fb\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ba\'b5\'b1\'cb\'f9\'d3\'d0\'a3\'a8\'c7\'bf\'a3\'a9\'d2\'fd\'d3\'c3\'b6\'bc\'c8\'a5\'b3\'fd\'ca\'b1\'a3\'ac\'b6\'d4\'cf\'f3\'b2\'c5\'c4\'dc\'b1\'bb\'ca\'d5\'bc\'af\'ba\'cd\'ca\'cd\'b7\'c5\'a1\'a3
\f0\fs24 \cf0 \

\f2\fs36 \cf3 \

\f3 \'b2\'bb\'b9\'fd\'a3\'ac
\f2  
\f3 \'d3\'d0\'ca\'b1\'ce\'d2\'c3\'c7\'c8\'b4\'cf\'a3\'cd\'fb\'bd\'fb\'d3\'c3\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'a3\'ba\'d2\'bb\'d0\'a9\'bc\'af\'ba\'cf\'c0\'e0\'b2\'bb\'d3\'a6\'b8\'c3\'d4\'f6\'bc\'d3\'c6\'e4\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'bb\'e1\'d2\'fd\'c6\'f0\'b6\'d4\'cf\'f3\'ce\'de\'b7\'a8\'ca\'cd\'b7\'c5\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c8\'f5\'d2\'fd\'d3\'c3\'a3\'a8\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'a3\'ac\'c4\'da\'d6\'c3\'b5\'c4\'bc\'af\'ba\'cf\'c0\'e0
\f2  
\f3 \'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'b8\'c9\'b5\'c4\'a3\'a9\'a3\'ac\'ca\'b9\'d3\'c3
\f2  __weak 
\f3 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f2 NSHashTable 
\f3 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a1\'a3\'b5\'b1\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'cf\'fb\'ca\'a7\'ca\'b1\'a3\'ac\'c8\'f5\'d2\'fd\'d3\'c3\'bb\'e1\'d7\'d4\'b6\'af\'c9\'e8\'d6\'c3\'ce\'aa
\f2  nil
\f3 \'a1\'a3
\f2 Cocoa 
\f3 \'b5\'c4
\f2  Notification Center 
\f3 \'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'cb\'e4\'c8\'bb\'d5\'e2\'d2\'d1\'be\'ad\'b3\'ac\'b3\'f6\'b4\'bf
\f2  Objective-C 
\f3 \'b5\'c4\'d3\'ef\'d1\'d4\'b7\'b6\'b3\'eb
\f2 \'a0
\f0\fs24 \cf0 \

\f2\fs36 \cf3 \
\pard\pardeftab720\sl500\partightenfactor0
\cf4 \
\pard\pardeftab720\sl500\partightenfactor0

\f3 \cf4 \'d7\'d4\'bc\'ba\'b8\'fc\'c9\'ee\'c0\'ed\'bd\'e2\'a3\'ba
\f0\fs24 \cf0 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs36 \cf4 1.(weak
\f3 \'d3\'eb
\f2 strong)
\f3 \'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ba\'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'bb\'d4\'d9\'d3\'d0
\f2 strong
\f3 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'bc\'b4\'ca\'b9\'b8\'c4\'b6\'d4\'cf\'f3\'bb\'b9\'d3\'d0
\f2 _weak
\f3 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cb\'fc\'a3\'bb
\f0\fs24 \cf0 \

\f2\fs36 \cf4 \
\'a0 2.
\f3 \'d2\'bb\'b5\'a9\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4
\f2 strong
\f3 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'c0\'eb\'bf\'aa\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'bd\'ab\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bb\'b9\'d3\'d0
\f2 weak
\f3 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'f2\'bb\'e1\'c7\'e5\'b3\'fd\'b5\'f4\'cb\'f9\'d3\'d0\'ca\'a3\'d3\'e0\'b5\'c4
\f2 weak
\f3 \'d6\'b8\'d5\'eb
\f0\fs24 \cf0 \

\f2\fs36 \cf4 \
\
\pard\pardeftab720\sl500\partightenfactor0

\f3 \cf4 \'c0\'e0\'b1\'c8\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ba
\f0\fs24 \cf0 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs36 \cf4 \'a0 \'a0 \'a0
\f0\fs24 \cf0 \

\f2\fs36 \cf4 \'a0 
\f3 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c0\'e0\'b1\'c8\'ce\'aa\'d2\'bb\'cc\'f5\'b9\'b7\'a3\'ac
\f2  \'a0
\f3 \'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3
\f2  
\f3 \'c0\'e0\'b1\'c8\'ce\'aa
\f2  
\f3 \'b9\'b7\'d2\'aa\'c5\'dc\'b5\'f4
\f0\fs24 \cf0 \

\f2\fs36 \cf4 \
\pard\pardeftab720\sl500\partightenfactor0

\f3 \cf4 \'c2\'df\'bc\'ad\'a3\'ba
\f0\fs24 \cf0 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs36 \cf4 \'a0 \'a0 \'a0strong
\f3 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'be\'cd\'cf\'f1\'ca\'c7\'cb\'a8\'d7\'a1\'b5\'c4\'b9\'b7\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'d3\'c3
\f2  
\f3 \'c9\'fe\'d7\'d3\'cb\'a9\'d7\'a1\'b9\'b7\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'b7\'be\'cd\'b2\'bb\'bb\'e1\'c5\'dc\'b5\'f4
\f2 .
\f0\fs24 \cf0 \

\f2\fs36 \cf4 \'a0 \'a0 \'a0
\f3 \'c0\'e0\'b1\'c8
\f2  
\f3 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f2  new
\f3 \'b9\'fd\'d2\'d4\'ba\'f3\'a3\'ac\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'ca\'cd\'b7\'c5
\f0\fs24 \cf0 \

\f2\fs36 \cf4 \
\'a0 \'a0
\f3 \'c8\'e7\'b9\'fb\'d3\'d0
\f2 5
\f3 \'b8\'f6\'c8\'cb\'b6\'bc\'c7\'a3\'d7\'c5\'d5\'e2\'d2\'bb\'cc\'f5\'b9\'b7
\f2 (5
\f3 \'cc\'f5\'c9\'fe\'d7\'d3\'cb\'a8\'d2\'bb\'d6\'bb\'b9\'b7
\f2 ) 
\f3 \'c0\'e0\'b1\'c8\'ce\'aa
\f2  5
\f3 \'b8\'f6
\f2 strong
\f3 \'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f2 .
\f0\fs24 \cf0 \
\pard\pardeftab720\sl500\partightenfactor0

\f3\fs36 \cf4 \'b3\'fd\'b7\'c7
\f2 5
\f3 \'b8\'f6\'c9\'fe\'d7\'d3\'b6\'bc\'cd\'d1\'c2\'e4\'a3\'ac\'b7\'f1\'d4\'f2\'b9\'b7\'ca\'c7\'b2\'bb\'bb\'e1\'c5\'dc\'b5\'f4\'b5\'c4\'a3\'ac\'c0\'e0\'b1\'c8\'a3\'ac
\f2 5
\f3 \'b8\'f6
\f2 strong
\f3 \'d6\'b8\'d5\'eb\'b6\'bc
\f2 =nil
\f3 \'a3\'ac\'d4\'f2\'b8\'c3\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5
\f0\fs24 \cf0 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs36 \cf4 \
\
\
weak
\f3 \'d0\'cd\'d6\'b8\'d5\'eb\'be\'cd\'cf\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'a1\'ba\'a2\'d7\'d3\'d6\'b8\'d7\'c5\'b9\'b7\'ba\'b0\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'bf\'b4\'a3\'ac\'d3\'d0\'d2\'bb\'d6\'bb\'b9\'b7\'d4\'da\'c4\'c7\'c0\'ef
\f2 \'94
\f3 \'a3\'ac\'d6\'bb\'d2\'aa\'b9\'b7\'d2\'bb\'d6\'b1\'b1\'bb\'cb\'a9\'d7\'c5\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'a1\'ba\'a2\'d7\'d3\'be\'cd\'c4\'dc\'bf\'b4\'b5\'bd\'b9\'b7
\f2  
\f3 \'a3\'a8
\f2 weak
\f3 \'d6\'b8\'d5\'eb\'a3\'a9\'bb\'e1\'d2\'bb\'d6\'b1\'d6\'b8\'cf\'f2\'cb\'fc\'a3\'ac
\f0\fs24 \cf0 \

\f2\fs36 \cf4 \'a0 \'a0 \'a0\'a0
\f0\fs24 \cf0 \

\f2\fs36 \cf4 \'a0 \'a0
\f3 \'d6\'bb\'d2\'aa\'b9\'b7\'b5\'c4\'c9\'fe\'d7\'d3\'cd\'d1\'c2\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'b7\'be\'cd\'bb\'e1\'c5\'dc\'b5\'f4\'a3\'ac\'b2\'bb\'b9\'dc\'d3\'d0\'b6\'e0\'c9\'d9\'b5\'c4\'d0\'a1\'ba\'a2\'d4\'da\'bf\'b4\'d7\'c5\'cb\'fc\'a1\'a3
\f0\fs24 \cf0 \

\f2\fs36 \cf4 \
\pard\pardeftab720\sl560\partightenfactor0

\f4 \cf5 \'d6\'bb\'d2\'aa\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6strong\'d0\'cd\'d6\'b8\'d5\'eb\'b2\'bb\'d4\'d9\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'cd\'ac\'ca\'b1\'cb\'f9\'d3\'d0\'b5\'c4weak\'d0\'cd\'d6\'b8\'d5\'eb\'b6\'bc\'bd\'ab\'bb\'e1\'b1\'bb\'c7\'e5\'b3\'fd\'a1\'a3
\f0\fs24 \cf0 \

\f4\fs36 \cf5 \
\'d4\'daOC\'d6\'d0\cf6 strong\'be\'cd\'cf\'e0\'b5\'b1\'d3\'daretain\'ca\'f4\'d0\'d4\'a3\'ac\'b6\'f8weak\'cf\'e0\'b5\'b1\'d3\'daassign\'a1\'a3\'d6\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3weak\'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c7strong\'a3\'a9\'a3\'ac\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2retain cycles\'a3\'a8\'be\'cd\'ca\'c7\'b8\'b8\'c0\'e0\'d6\'d0\'ba\'ac\'d3\'d0\'d7\'d3\'c0\'e0\{\'b8\'b8\'c0\'e0retain\'c1\'cb\'d7\'d3\'c0\'e0\}\'a3\'ac\'d7\'d3\'c0\'e0\'d6\'d0\'d3\'d6\'b5\'f7\'d3\'c3\'c1\'cb\'b8\'b8\'c0\'e0\{\'d7\'d3\'c0\'e0\'d3\'d6retain\'c1\'cb\'b8\'b8\'c0\'e0\}\'a3\'ac\'d5\'e2\'d1\'f9\'b6\'bc\'ce\'de\'b7\'a8release\'a3\'a9
\f0\fs24 \cf0 \
}